{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1820\margr2260\margb2160\margt2160\vieww21640\viewh15040\viewkind0
\deftab709
\pard\tx1200\tqdec\tx3000\tx3220\tx5120\tx6860\tx8100\tqc\tx8780\tx9820\pardeftab709\sa400\partightenfactor0

\f0\fs28 \cf0 Transfers of major weapons: Deals with deliveries or orders made for 1950 to 2017\
\pard\tx1200\tqdec\tx3000\tx3220\tx5120\tx6940\tx7840\tqc\tx9120\tx9820\pardeftab709\sl240\sa100\qj\partightenfactor0

\b \cf0 Note: 
\b0 The \'91No. delivered\'92 and the \'91Year(s) of deliveries\'92 columns refer to all deliveries since the beginning of the contract. The \'91Comments\'92 column includes publicly reported information on the value of the deal. Information on the sources and methods used in the collection of the data, and explanations of the conventions, abbreviations and acronyms, can be found at URL <http://www.sipri.org/contents/armstrad/sources-and-methods>. \

\b Source: 
\b0 SIPRI Arms Transfers Database\

\b Information generated:
\b0  30 July 2018\
\
\pard\tqr\tx12860\pardeftab709\sl40\partightenfactor0
\cf0 	\
\pard\tx280\tx1540\tx2520\tx4440\tx6080\tx6860\tx7780\tx8920\pardeftab709\sl200\partightenfactor0

\b \cf0 				 	Year(s)		\uc0\u8232 Supplier/		No.	Weapon	Weapon	Year	of	No. 	\u8232 	recipient (R)	ordered	designation	description	of order	delivery	delivered	Comments\
\pard\tqr\tx12860\pardeftab709\sl40\sb40\partightenfactor0

\b0 \cf0 	\
	\
\pard\tx280\tqr\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920\pardeftab709\li9060\fi-9060\ri-4960\sl220\partightenfactor0

\b \cf0 United States
\b0 \

\b R:
\b0  Argentina	(40)	Cessna-180 Skywagon	Light aircraft	1968	1969-1972	(40)	Assembled from kits or produced in Argentina; Cessna-182 version\

\b     
\b0  Brazil	6	Cape	Patrol craft	(1968)	1970-1971	6	Brazilian designation Piratini; aid\

\b     
\b0  		3	LCU-1610	Landing craft	1974	1978-1981	3	Brazilian designation Guarapari\

\b     
\b0  		12	PA-34 Seneca	Light transport ac	(1979)	1980-1981	(12)	Incl for VIP transport; Brazilian designation EMB-810 or U-7\

\b     
\b0  		20	PA-34 Seneca	Light transport ac	1981	1981-1984	(20)	Brazilian designation EMB-810C Cuesta or U-7\

\b     
\b0  		35	PA-34 Seneca	Light transport ac	(1985)	1985-1989	(35)	Brazilian designation EMB-810C Cuesta or U-7\

\b     
\b0  Chile	1	Orompello	Landing craft	(1966)	1968	1	\

\b     
\b0  		1	PC-1638	Patrol craft	(1970)	1971	1	Aid; produced in Chile; Chilean designation Papudo\

\b     
\b0  		(82)	T-35 Pillan	Trainer aircraft	1980	1981-1990	(82)	Developed for for Chile; incl 80 assembled/produced in Chile; T-35A and T-35B versions\

\b     
\b0  		6	T-35 Pillan	Trainer aircraft	(2011)	2013	(6)	\

\b     
\b0  Argentina	(50)	Twin Wasp	Radial engine	(1946)	1950	(50)	For 25 IAe-24 combat aircraft produced in Argentina (more delivered before 1950)\

\b     
\b0  		(100)	M-3/M-5 Half-track	APC	(1948)	1950	(100)	Second-hand\

\b     
\b0  		6	Bell-47/OH-13	Light helicopter	(1950)	1951	(6)	Bell-47D version\

\b     
\b0  		14	LST-1	Landing ship	(1950)	1950-1952	(14)	Second-hand\

\b     
\b0  		6	M-7 105mm	Self-propelled gun	(1950)	1950	6	Second-hand\

\b     
\b0  		2	Brooklyn	Cruiser	1951	1951	2	Second-hand but modernized before delivery; $7.8 m deal; Argentinian designation General Belgrano\

\b     
\b0  		(3)	PBY-5A Catalina	MP aircraft	(1953)	1953	(3)	Second-hand\

\b     
\b0  		15	S-51/H-5F	Light helicopter	(1953)	1954	15	\

\b     
\b0  		(5)	LVT-4	APC	(1955)	1955	(5)	Second-hand\

\b     
\b0  		5	T-6 Texan	Trainer aircraft	(1955)	1956	5	Second-hand; SNJ-5A version\

\b     
\b0  		(62)	F4U Corsair	FGA aircraft	(1956)	1956-1958	(62)	Second-hand; 'MDAP' aid; F-4U-7 version; incl for use on aircraft carrier\

\b     
\b0  		10	PBM-5A Mariner	ASW aircraft	(1956)	1956	10	Second-hand\

\b     
\b0  		90	T-34 Mentor	Trainer aircraft	(1956)	1957-1965	(90)	Incl 65-75 assembled from kits in Argentina\

\b     
\b0  		1	Cessna-310	Light aircraft	1957	1957	1	\

\b     
\b0  		20	F9F Panther	Fighter aircraft	(1957)	1957-1958	(20)	Second-hand\

\b     
\b0  		(6)	P-2E Neptune	ASW aircraft	(1957)	1959	(6)	Second-hand (UK aircraft returned to USA and transferred to Argentina)\

\b     
\b0  		11	PA-18/L-18/L-21	Light aircraft	(1957)	1957	11	L-21B version\

\b     
\b0  		5	T-6 Texan	Trainer aircraft	(1957)	1959	(5)	Second-hand; SNJ-5A version\

\b     
\b0  		28	F-86F Sabre	Fighter aircraft	(1958)	1960	28	Second-hand; 'MAP' aid\

\b     
\b0  		5	S-55	Helicopter	(1958)	1958	(5)	\

\b     
\b0  		(8)	Hiller-12/OH-23 Raven	Light helicopter	(1959)	1960	(8)	Hiller-12E/OH-23G version\

\b     
\b0  		2	Balao	Submarine	1960	1960	2	Second-hand; lease\

\b     
\b0  		30	Bell-47/OH-13	Light helicopter	(1960)	1960-1962	(30)	\

\b     
\b0  		(3)	HU-16B Albatross	MP/transport ac	(1960)	1961	3	Second-hand\

\b     
\b0  		(11)	M-114 155mm	Towed gun	(1960)	1961	(11)	Second-hand\

\b     
\b0  		(18)	M-59 155mm	Towed gun	(1960)	1961	(18)	Second-hand; no. could be 50\

\b     
\b0  		6	S-2A Tracker	ASW aircraft	(1960)	1962	6	Second-hand\

\b     
\b0  		12	S-55	Helicopter	(1960)	1961	(12)	\

\b     
\b0  		1	SH-34 Seabat	ASW helicopter	(1960)	1960	(1)	HSS-1 version\

\b     
\b0  		(4)	SH-34 Seabat	ASW helicopter	(1960)	1962	(4)	Second-hand; HSS-1 (SH-34G) version\

\b     
\b0  		(52)	T-28A Trojan	Trainer aircraft	(1960)	1960	(52)	Second-hand; 'MAP' aid (6 more delivered for spare parts)\

\b     
\b0  		(10)	Beech-18/C-45	Light transport ac	(1961)	1962	(10)	Beech D-18S version\

\b     
\b0  		(2)	F-9F Cougar	Fighter aircraft	(1961)	1962	2	Second-hand\

\b     
\b0  		3	Fletcher	Destroyer	1961	1961	3	Second-hand; lease; Argentinian designation Brown\

\b     
\b0  		2	Navajo/ATF	Tug	1961	1961	2	Second-hand; aid; Argentinian designation Irigoyen\

\b     
\b0  		(50)	M-30 107mm	Mortar	(1962)	1963	(50)	\

\b     
\b0  		6	PA-23 Aztec	Light aircraft	(1963)	1964	6	\

\b     
\b0  		50	A-4B Skyhawk	FGA aircraft	1965	1966-1970	50	Second-hand but modernized to A-4P before delivery; $8.7 m deal\

\b     
\b0  		(100)	AIM-9B Sidewinder	SRAAM	(1965)	1966-1967	(100)	Probably second-hand; for A-4Q combat aircraft\

\b     
\b0  		6	Bell-47/OH-13	Light helicopter	(1965)	1966-1967	6	\

\b     
\b0  		75	M-113	APC	(1965)	1967-1969	75	M-113A1 version; possibly incl some M-577A1 CP version\

\b     
\b0  		5	PA-23-235 Apache	Light transport ac	(1965)	1965	5	\

\b     
\b0  		(5)	DC-6/C-118	Transport aircraft	(1966)	1967	(5)	Second-hand; no. could be 6\

\b     
\b0  		(66)	LA-318	Petrol engine	(1966)	1967-1968	(66)	For 66 Grenadier APC from Switzerland\

\b     
\b0  		(6)	P-2H Neptune	ASW aircraft	1966	1967	6	Second-hand\

\b     
\b0  		3	C-130E Hercules	Transport aircraft	(1967)	1968	3	\

\b     
\b0  		(16)	Commander	Light transport ac	(1967)	1968	(16)	Commander-500U version\

\b     
\b0  		7	FH-1100	Light helicopter	(1967)	1968	7	\

\b     
\b0  		1	S-2E Tracker	ASW aircraft	1967	1967	1	Second-hand; S-2F version\

\b     
\b0  		32	Bell-205/UH-1H	Helicopter	(1968)	1969-1978	32	\

\b     
\b0  		7	Bell-206/OH-58	Light helicopter	(1968)	1970-1971	7	Bell-206A version\

\b     
\b0  		4	PC-6 Turbo Porter	Light transport ac	(1968)	1971	4	\

\b     
\b0  		(2)	FH-1100	Light helicopter	(1969)	1970	(2)	\

\b     
\b0  		14	Hughes-500/OH-6A	Light helicopter	(1969)	1969-1970	(14)	Hughes-500C or Hughes-500M version\

\b     
\b0  		5	PA-31 Navajo	Light transport ac	(1969)	1969	5	PA-31P version\

\b     
\b0  		1	Ashland	AALS	1970	1970	1	Second-hand; Argentinian designation De Lasala; incl for use as depot ship\

\b     
\b0  		3	C-130H Hercules	Transport aircraft	(1970)	1971-1972	3	\

\b     
\b0  		12	Cessna-180 Skywagon	Light aircraft	(1970)	1971	12	U-17 (Cessna-185) version\

\b     
\b0  		3	DC-6/C-118	Transport aircraft	(1970)	1971	3	Second-hand\

\b     
\b0  		2	Fletcher	Destroyer	(1970)	1971	2	Second-hand; Argentinian designation Brown\

\b     
\b0  		1	King Air	Light transport ac	(1970)	1971	1	King Air-100 version\

\b     
\b0  		55	M-113	APC	(1970)	1973	55	M-113A1 version; possibly incl some M-577A1 CP version\

\b     
\b0  		(7)	Queen Air	Light transport ac	(1970)	1971-1972	(7)	Queen Air-80 version\

\b     
\b0  		16	A-4B Skyhawk	FGA aircraft	(1971)	1972	16	Second-hand but modernized to A-4Q before delivery\

\b     
\b0  		1	GUPPY-1A	Submarine	(1971)	1971	1	Second-hand; Argentine designation Santa F\

\b     
\b0  		1	GUPPY-2	Submarine	1971	1971	1	Second-hand; Argentine designation Santa F\'e9\

\b     
\b0  		4	LSM	Landing ship	1971	1971	4	Second-hand\

\b     
\b0  		(50)	M-101A1 105mm	Towed gun	(1971)	1973	(50)	Second-hand\

\b     
\b0  		(142)	M-113	APC	(1971)	1971-1972	(142)	M-113A1 version; possibly incl some M-577A1 CP version\

\b     
\b0  		4	SH-3D Sea King	ASW helicopter	1971	1972	4	S-61D-4 version\

\b     
\b0  		5	Sotoyomo/ATA	Tug	(1971)	1972	5	Second-hand; for use as OPV; Argentine designation Diaguita\

\b     
\b0  		6	Hughes-500/OH-6A	Light helicopter	1972	1974	6	For coast guard\

\b     
\b0  		(5)	PA-31 Navajo	Light transport ac	(1972)	1973-1975	5	No. delivered could be 6; for police\

\b     
\b0  		2	S-58T	Helicopter	(1972)	1973	2	\

\b     
\b0  		2	Sumner FRAM-2	Destroyer	1972	1972	2	Second-hand; Argentine designation Segui\

\b     
\b0  		1	Gearing FRAM-2	Destroyer	1973	1973	1	Second-hand; Argentine designation Comodoro Py\

\b     
\b0  		3	L-188 Electra	Transport aircraft	1973	1973	3	Second-hand\

\b     
\b0  		(30)	Mk-37	ASW torpedo	(1973)	1974	(30)	Second-hand; for Type-209 (Salta) submarines\

\b     
\b0  		4	Bell-47/OH-13	Light helicopter	(1974)	1975	4	Second-hand; incl 2 OH-13s and 2 TH-13T versions\

\b     
\b0  		1	Boeing-707	Transport aircraft	(1974)	1975	1	\

\b     
\b0  		2	C-130H Hercules	Transport aircraft	(1974)	1975	2	\

\b     
\b0  		(9)	Cessna-207	Light transport ac	(1974)	1975-1978	(9)	\

\b     
\b0  		2	King Air	Light transport ac	(1974)	1975	2	\

\b     
\b0  		1	Sumner FRAM-2	Destroyer	1974	1974	1	Second-hand; originally 2 for spares only but 1 taken in Argentine service in 1977; Argentine designation Segui\

\b     
\b0  		25	A-4C Skyhawk	FGA aircraft	1975	1976	25	Second-hand but modernized to A-4P before delivery\

\b     
\b0  		2	Bell-212/UH-1N	Helicopter	(1975)	1976	2	\

\b     
\b0  		21	LVTP-7	APC	(1975)	1976-1977	(21)	For Marines; incl 1 and 1 ARV version\

\b     
\b0  		1	Navajo/ATF	Tug	1975	1975	1	Second-hand; aid; for use as OPV; Argentinian designation Irigoyen\

\b     
\b0  		2	Sabreliner-60	Light transport ac	(1975)	1977	(2)	For VIP transport; Sabreliner-75A version\

\b     
\b0  		(5)	Cessna-172/T-41	Trainer/light ac	1976	1976	5	No. delivered could be 6\

\b     
\b0  		4	Learjet-35/36	Light transport ac	(1976)	1977-1978	(4)	For navigation systems control, survey and reconnaissance; Learjet-35A version\

\b     
\b0  		4	P-2H Neptune	ASW aircraft	(1976)	1977	4	Second-hand\

\b     
\b0  		8	Bell-212/UH-1N	Helicopter	(1977)	1977	8	\

\b     
\b0  		3	CH-47C Chinook	Transport helicopter	(1977)	1980	3	$29 m deal; for use in Antarctica\

\b     
\b0  		(1)	Citation-1	Light transport ac	1977	1977	(1)	For aerial photography\

\b     
\b0  		4	Merlin-3	Light transport ac	1977	1977	4	Merlin-3 version\

\b     
\b0  		(3)	Metro-2	Transport aircraft	1977	1977	2	Merlin-4 version; for medevac\

\b     
\b0  		(50)	Mk-37	ASW torpedo	(1977)	1984-1985	(50)	Second-hand; for Santa Cruz (TR-1700) submarines\

\b     
\b0  		6	S-2E Tracker	ASW aircraft	(1977)	1978	6	Second-hand but modernized before delivery\

\b     
\b0  		1	SH-3D Sea King	ASW helicopter	(1977)	1978	1	S-61D-4 version\

\b     
\b0  		16	T-34C Turbo Mentor	Trainer aircraft	1977	1978	16	\

\b     
\b0  		6	Bell-205/UH-1H	Helicopter	1978	1978	6	BELL-205A-1 version.\

\b     
\b0  		2	CH-47C Chinook	Transport helicopter	(1978)	1980	2	\

\b     
\b0  		2	KC-130H Hercules	Tanker/transport ac	1978	1979	2	$30 m deal\

\b     
\b0  		6	King Air	Light transport ac	1978	1979	(6)	Deal worth $10 m\

\b     
\b0  		14	PA-28 Cherokee	Light aircraft	(1978)	1979	(14)	For training (incl of civilian pilots); PA-28-236 Dakota II version\

\b     
\b0  		6	TPS-43	Air search radar	(1978)	1978	(6)	\

\b     
\b0  		5	C-360	Petrol engine	1980	1980	5	For 5 BDX APC from Belgium\

\b     
\b0  		(4)	Hughes-500D/MD	Light helicopter	(1980)	1981	(4)	For training; no. could be 9; assembled from kits in Argentina; planned production in Argentina cancelled\

\b     
\b0  		1	Learjet-35/36	Light transport ac	1980	1981	1	For navigation systems control, survey and reconnaissance; Learjet-35A version\

\b     
\b0  		(18)	TFE-731	Turbofan	(1980)	1988-1990	(18)	For 18 IA-63 trainer/combat aircraft produced in Argentina\

\b     
\b0  		(6)	TPS-44	Air search radar	1980	1981	(6)	\

\b     
\b0  		1	Learjet-35/36	Light transport ac	1981	1982	1	For navigation systems control, survey and reconnaissance; Learjet-35A version\

\b     
\b0  		4	L-188 Electra	Transport aircraft	1982	1983	4	Second-hand; 1 more delivered for spare parts only; modified in Argentina for MP\

\b     
\b0  		1	Marsea	Cargo ship	1987	1987	1	Second-hand merchant ship; incl for use as OPV\

\b     
\b0  		3	APS-128	MP aircraft radar	(1988)	1990	3	For 3 C-212-300MPA MP aircraft\

\b     
\b0  		3	MD-500E	Light helicopter	(1989)	1990	3	MD-530F version\

\b     
\b0  		1	PA-31 Navajo	Light transport ac	(1989)	1990	1	For navaid calibration\

\b     
\b0  		10	TPE-331	Turboprop	1989	1995-2002	(10)	For modernization of 5 S-2E ASW aircraft to S-2ET in Israel\

\b     
\b0  		3	C-130B Hercules	Transport aircraft	1992	1994	3	Second-hand; aid\

\b     
\b0  		2	C-130B Hercules	Transport aircraft	1992	1992	2	Second-hand\

\b     
\b0  		(10)	OV-1 Mohawk	Reconnaissance ac	(1992)	1992-1995	(10)	Second-hand; OV-1D version; 13 more for spares only\

\b     
\b0  		25	Bell-205/UH-1H	Helicopter	(1993)	1992-2001	(25)	Second-hand; aid\

\b     
\b0  		1	Maumee	Tanker	1993	1993	1	Second-hand\

\b     
\b0  		1	Navajo/ATF	Tug	(1993)	1994	1	Second-hand; aid; for use as OPV; Argentinian designation Irigoyen\

\b     
\b0  		4	RDR-1500	MP aircraft radar	(1993)	1996	4	For 4 AS-555 helicopters from France\

\b     
\b0  		3	S-2E Tracker	ASW aircraft	1993	1995	3	Second-hand; S-2G version; may incl some for spares only\

\b     
\b0  		36	A-4AR Skyhawk	FGA aircraft	1994	1997-2000	(36)	Second-hand A-4M/OA-4M and TA-4F version modernized to A-4AR version; ; $208-282 m deal; incl 8 modernized in USA and 28 in Argentina with US components; incl 4 TA-4AR\

\b     
\b0  		(8)	APS-94	AGS radar	(1995)	1997	(8)	Second-hand; for use on OV-1D reconnaissance aircraft\

\b     
\b0  		16	Bell-205/UH-1H	Helicopter	1996	1997-2000	16	Second-hand; aid\

\b     
\b0  		2	Model-300	Light helicopter	1996	1996	2	Schweizer-300C version; for Coast Guard\

\b     
\b0  		6	P-3B Orion	ASW aircraft	1996	1998-1999	(6)	Second-hand; aid; 2 more delivered for spares only\

\b     
\b0  		1	Boeing-707	Transport aircraft	(1997)	1997	1	Second-hand\

\b     
\b0  		2	Schweizer-330	Light helicopter	(1997)	1997	2	For coast guard; for training\

\b     
\b0  		1	Learjet-60	Light transport ac	(1998)	1998	1	For military VIP transport\

\b     
\b0  		1	TFE-731	Turbofan	(1998)	1999	1	For 1 IA-63 trainer/combat aircraft produced in Argentina\

\b     
\b0  		25	M-106	Self-propelled mortar	1999	2000	(25)	Second-hand; 'EDA' aid\

\b     
\b0  		57	M-113	APC	1999	2000	(57)	Second-hand; aid\

\b     
\b0  		20	M-113	APC	1999	2000	20	Second-hand; aid; M-577 CP version\

\b     
\b0  		(42)	BGM-71 TOW	Anti-tank missile	2000	2002-2003	42	BGM-71E TOW-2A version\

\b     
\b0  		(200)	AIM-9L Sidewinder	SRAAM	(2001)	2002-2003	(200)	AIM-9L version; for A-4AR combat aircraft\

\b     
\b0  		2	Model-300	Light helicopter	(2001)	2001	2	Schweizer-300C version; for Coast Guard\

\b     
\b0  		1	SA-315B Lama	Light helicopter	2001	2001	1	Second-hand; incl for SAR\

\b     
\b0  		6	TFE-731	Turbofan	(2001)	2004-2008	(6)	For 6 AT-63 (Phase-2) trainer/combat aircraft produced in Argentina\

\b     
\b0  		2	TPS-43	Air search radar	2003	2004	2	Second-hand; aid\

\b     
\b0  		9	Bell-205/UH-1 Huey-2	Helicopter	2004	2005-2008	(9)	Argentinian UH-1H rebuilt to Huey-2; incl 8 assembled in Argentina\

\b     
\b0  		3	TPS-43	Air search radar	2004	2004	(3)	Second-hand; $2 m deal\

\b     
\b0  		(5)	Bell-205/UH-1H	Helicopter	(2006)	2007	5	Second-hand; 1 more for spares only\

\b     
\b0  		(11)	Bell-205/UH-1 Huey-2	Helicopter	(2006)	2010-2017	(6)	Argentinian UH-1H rebuilt to Huey-2; assembled in Argentina (possibly incl production of components in Argentina)\

\b     
\b0  		4	S-61/H-3A Sea King	Transport helicopter	2007	2008-2009	4	Second-hand; $18-22 m deal; modernized before delivery; UH-3H version; 2 more for spares only\

\b     
\b0  		5	Bell-206/OH-58	Light helicopter	2009	2011-2012	5	Bell-206B3 version; for training\

\b     
\b0  		(15)	TFE-731	Turbofan	(2009)	2012-2017	(12)	For modernisation of 15 AT-63 (Phase-2) trainer/combat aircraft produced in Argentina; TFE-731-40R version\

\b     
\b0  		1	Bell-412	Helicopter	(2011)	2013	1	Bell-412EP version; from Canadian production line\

\b     
\b0  		1	Bell-412	Helicopter	2014	2015	1	Part of $17 m deal; Bell-412EP version from Canadian production line\

\b     
\b0  		1	Bell-412	Helicopter	2014	2015	1	Second-hand; part of $17 m deal; Bell-412EP version\

\b     
\b0  		1	PA-28 Cherokee	Light aircraft	(2014)	2015	1	\

\b     
\b0  		2	C-212	Transport aircraft	2015	2015	(2)	Second-hand; C-212-200 version\

\b     
\b0  		2	Cessna-208 Caravan	Light transport ac	2015	2015	2	Cessna-208B version\

\b     
\b0  		1	Citation-2	Light transport ac	2015	2015	1	Second-hand\

\b     
\b0  		2	Cessna-208 Caravan	Light transport ac	(2016)	2016	2	Cessna-208B version\

\b     
\b0  		4	Bell-412	Helicopter	(2017)	2017	4	Bell-412EP version; from Canadian production line\

\b     
\b0  		(12)	PC-9	Trainer aircraft	2017	2017	4	T-6C+ armed version\

\b     
\b0  Brazil	16	Mk-30 127mm	Naval gun	(1940)	1951	16	For 4 Acre destroyers from UK\

\b     
\b0  		(200)	T-6 Texan	Trainer aircraft	(1947)	1954-1958	(100)	Second-hand\

\b     
\b0  		2	Brooklyn	Cruiser	(1950)	1951	2	Second-hand; Brazilian designation Barroso\

\b     
\b0  		(24)	M-7 105mm	Self-propelled gun	(1950)	1951	(24)	Second-hand\

\b     
\b0  		3	Bell-47/OH-13	Light helicopter	1952	1953	3	'MAP' aid; Bell-47E version\

\b     
\b0  		7	B-17G Fortress	Bomber aircraft	(1953)	1953-1955	7	Second-hand; SB-17G SAR version\

\b     
\b0  		16	Mk-26 76mm	Naval gun	(1953)	1955-1957	16	For 4 Barroso Pereira transport ships from Japan\

\b     
\b0  		25	P-47D Thunderbolt	FGA aircraft	(1953)	1953	25	Second-hand; 'MDAP' aid\

\b     
\b0  		12	C-82 Packet	Transport aircraft	(1954)	1955	12	Second-hand\

\b     
\b0  		(100)	M-101A1 105mm	Towed gun	(1954)	1955-1956	(100)	Probably second-hand\

\b     
\b0  		2	M-74	ARV	(1954)	1955	(2)	Second-hand\

\b     
\b0  		10	Mk-26 76mm	Naval gun	(1954)	1955	10	For 10 Imperial Marinheiro OPV/tugs from Netherlands\

\b     
\b0  		(4)	S-55	Helicopter	(1955)	1957	(4)	'MAP' aid\

\b     
\b0  		28	B-26 Invader	Bomber aircraft	1956	1957-1958	28	Second-hand but modernized beforedelivery; 'MDAP' aid; B-26B and B-26C versions\

\b     
\b0  		8	O-1/L-19 Bird Dog	Light aircraft	(1956)	1957	8	Second-hand; L-19A version\

\b     
\b0  		(28)	T-33A Shooting Star	Trainer aircraft	(1956)	1956-1960	(28)	Second-hand; possibly incl some as 'MAP' aid\

\b     
\b0  		5	Bell-47/OH-13	Light helicopter	1957	1958	5	\

\b     
\b0  		(46)	Bell-47/OH-13	Light helicopter	(1957)	1959-1968	(46)	OH-13G and OH-13H version\

\b     
\b0  		2	Gato	Submarine	(1957)	1957	2	Second-hand but modernized before delivery; 'MAP' aid; loan; Brazilian designation Humaita\

\b     
\b0  		14	P-2E Neptune	ASW aircraft	(1957)	1958	14	Second-hand (UK aircraft returned to USA and transferred to Brazil); Brazilian designation P-15\

\b     
\b0  		2	SPG-34/SPG-50	Fire control radar	(1957)	1960	(2)	For modernization of 1 Colossus (Minas Gerais) aircraft carrier; for use with 40mm guns\

\b     
\b0  		1	SPS-40	Air search radar	(1957)	1960	1	For modernization of 1 Colossus (Minas Gerais) aircraft carrier\

\b     
\b0  		(37)	F-80 Shooting Star	Fighter aircraft	(1958)	1958-1960	(37)	Second-hand; 'MAP' aid; F-80C version\

\b     
\b0  		4	Fletcher	Destroyer	(1958)	1959-1961	4	Second-hand; 'MAP' aid; Brazilian designation Para\

\b     
\b0  		14	HU-16B Albatross	MP/transport ac	(1958)	1959	14	Second-hand\

\b     
\b0  		10	M-59	APC	1958	1961	(10)	Second-hand\

\b     
\b0  		15	DC-3/C-47 Skytrain	Transport aircraft	(1959)	1959	15	Second-hand; for military airline CAN\

\b     
\b0  		6	C-119 Packet	Transport aircraft	(1960)	1962	6	Second-hand\

\b     
\b0  		11	DC-4/C-54	Transport aircraft	(1960)	1960-1961	(11)	Second-hand\

\b     
\b0  		(160)	M-41 Walker Bulldog	Light tank	(1960)	1960-1967	(160)	Second-hand\

\b     
\b0  		6	SH-34 Seabat	ASW helicopter	1960	1961	6	Second-hand; 'MAP' aid; HSS-1 version\

\b     
\b0  		4	YMS	Minesweeper	1960	1960-1963	4	Second-hand; 'MAP' aid; Brazilian designation Javari\

\b     
\b0  		1	ARB-1/ARL-1	Repair ship	(1961)	1962	1	Second-hand; loan until bought in 1967; Brazilian designation Belmonte\

\b     
\b0  		11	S-2A Tracker	ASW aircraft	1961	1961	11	Brazilian designation P-16; 'MAP' aid\

\b     
\b0  		6	C-119 Packet	Transport aircraft	(1962)	1963	(6)	Second-hand; 'MAP' aid\

\b     
\b0  		6	Model-300	Light helicopter	(1962)	1963	6	Hughes-269A version\

\b     
\b0  		1	O-1/L-19 Bird Dog	Light aircraft	(1962)	1962	1	Second-hand; L-19A version\

\b     
\b0  		10	T-28A Trojan	Trainer aircraft	1962	1962	(10)	Second-hand but modernized to 7 T-28R-1 and 3 T-28R-2before delivery\

\b     
\b0  		2	Balao	Submarine	1963	1963	2	Second-hand; loan until bought in 1968\

\b     
\b0  		18	Beech-18/C-45	Light transport ac	(1963)	1963	18	\

\b     
\b0  		2	EC-47	SIGINT aircraft	(1963)	1964-1966	2	Second-hand; 'MAP' aid\

\b     
\b0  		(145)	M-101A1 105mm	Towed gun	(1963)	1963-1965	(145)	Probably second-hand\

\b     
\b0  		12	M-59	APC	1963	1965	12	Second-hand\

\b     
\b0  		9	O-1/L-19 Bird Dog	Light aircraft	(1963)	1963	9	Second-hand; L-19E version\

\b     
\b0  		14	Beech-18/C-45	Light transport ac	1964	1964	14	Deal worth $3 m\

\b     
\b0  		5	C-130E Hercules	Transport aircraft	1964	1965	5	$20 m deal\

\b     
\b0  		(6)	T-33A Shooting Star	Trainer aircraft	(1964)	1965	6	Second-hand; 'MAP' aid\

\b     
\b0  		5	Beech-18/C-45	Light transport ac	1965	1966	(5)	$0.7 m deal\

\b     
\b0  		2	O-1/L-19 Bird Dog	Light aircraft	(1965)	1965	2	Second-hand; L-19A version\

\b     
\b0  		14	Bell-205/UH-1D	Helicopter	1966	1967-1968	(14)	\

\b     
\b0  		2	Bell-47/OH-13	Light helicopter	(1966)	1967	2	Bell-47G version; possibly KH-4 from Japanese production line\

\b     
\b0  		1	C-130E Hercules	Transport aircraft	(1966)	1966	1	\

\b     
\b0  		20	Cessna-210 Centurion	Light aircraft	1966	1966	20	\

\b     
\b0  		(40)	M-113	APC	(1966)	1968	(40)	Possibly Second-hand\

\b     
\b0  		(100)	Mk-44	ASW torpedo	(1966)	1967-1968	(100)	\

\b     
\b0  		24	T-33A Shooting Star	Trainer aircraft	(1966)	1966-1967	(24)	Second-hand; 'MAP' aid; AT-33 armed version\

\b     
\b0  		5	C-130E Hercules	Transport aircraft	1967	1967	5	Deal worth $15 m\

\b     
\b0  		3	Fletcher	Destroyer	1967	1967-1972	3	Second-hand; incl 2 on loan until bought in 1973; Brazilian designation Para\

\b     
\b0  		9	Model-300	Light helicopter	(1967)	1969	9	\

\b     
\b0  		40	T-37B	Trainer aircraft	1967	1967-1968	(40)	T-37C version\

\b     
\b0  		7	Bell-206/OH-58	Light helicopter	1968	1968-1969	7	Brazilian designations VH-4 and OH-4; Bell-206A version\

\b     
\b0  		6	FH-1100	Light helicopter	(1968)	1968-1969	(6)	Brazilian designation UH-4\

\b     
\b0  		4	SH-3D Sea King	ASW helicopter	(1968)	1970	4	Brazilian designation SH-3A\

\b     
\b0  		25	T-37B	Trainer aircraft	1968	1969-1970	(25)	$6 m deal; T-37C version\

\b     
\b0  		3	B-26 Invader	Bomber aircraft	1969	1969	3	Second-hand; B-26C version\

\b     
\b0  		(22)	Bell-205/UH-1H	Helicopter	(1970)	1972-1974	(22)	\

\b     
\b0  		1	LST-1	Landing ship	(1970)	1971	1	Second-hand; loan until bought 1971; Brazilian designation D'Avila\

\b     
\b0  		72	M-108 105mm	Self-propelled gun	(1970)	1971-1972	(72)	Second-hand\

\b     
\b0  		(150)	Mk-46	ASW torpedo	(1970)	1977-1980	(150)	For Niteroi frigates (probably incl for Ikara ASW missiles)\

\b     
\b0  		(150)	M-114 155mm	Towed gun	(1971)	1972-1976	(150)	Second-hand\

\b     
\b0  		(129)	M-41 Walker Bulldog	Light tank	(1971)	1971	(129)	Second-hand; $8.9 m deal\

\b     
\b0  		2	SH-3D Sea King	ASW helicopter	(1971)	1973	2	Brazilian designation SH-3A\

\b     
\b0  		1	De Soto County	Landing ship	(1972)	1973	1	Second-hand; Brazilian designation De Caxias Class\

\b     
\b0  		5	GUPPY-2	Submarine	1972	1972-1973	5	Second-hand; Brazilian designation Guanabara\

\b     
\b0  		2	GUPPY-3	Submarine	(1972)	1973	2	Second-hand; Brazilian designation Amazonas\

\b     
\b0  		(19)	M-102 105mm	Towed gun	(1972)	1973-1974	(19)	\

\b     
\b0  		(500)	M-113	APC	1972	1972-1973	(500)	M-113A1 version\

\b     
\b0  		(32)	M-41 Walker Bulldog	Light tank	(1972)	1972	32	Second-hand; deal worth $1.5 m\

\b     
\b0  		14	M-578	ARV	1972	1973	(14)	\

\b     
\b0  		8	S-2E Tracker	ASW aircraft	1972	1976	8	Second-hand but modernized befire delivery; Brazilian designation P-16E\

\b     
\b0  		3	Sumner	Destroyer	1972	1972-1973	3	Second-hand; Brazilian designation Mato Grosso\

\b     
\b0  		2	Sumner FRAM-2	Destroyer	(1972)	1973	2	Second-hand; Brazilian designation Mato Grosso\

\b     
\b0  		(225)	AIM-9B Sidewinder	SRAAM	1973	1975-1976	(225)	For F-5E combat aircraft\

\b     
\b0  		18	Bell-206/OH-58	Light helicopter	(1973)	1975	18	Bell-206B version; Brazilian designation IH-6A\

\b     
\b0  		6	F-5A Freedom Fighter	FGA aircraft	1973	1975	(6)	Part of $111 m 'Operation Tigre' deal; F-5B version\

\b     
\b0  		36	F-5E Tiger-2	FGA aircraft	1973	1975-1976	(36)	Part of $111 m 'Operation Tigre' deal\

\b     
\b0  		2	Gearing FRAM-1	Destroyer	1973	1974	2	Second-hand; Brazilian designation Diaz\

\b     
\b0  		4	Hughes-500/OH-6A	Light helicopter	(1973)	1975	4	\

\b     
\b0  		1	Penguin/ASR	Rescue ship	1973	1973	1	Second-hand; Brazilian designation Moutinho\

\b     
\b0  		(4)	Bell-205/UH-1H	Helicopter	(1974)	1975	(4)	No. delivered could be up to 14\

\b     
\b0  		3	C-130H Hercules	Transport aircraft	1974	1975	3	\

\b     
\b0  		(6)	M-101A1 105mm	Towed gun	(1974)	1975	6	Second-hand\

\b     
\b0  		(67)	M-113	APC	(1976)	1976	(67)	Second-hand; M-113A1 version\

\b     
\b0  		(50)	M-41 Walker Bulldog	Light tank	(1976)	1976	(50)	Second-hand\

\b     
\b0  		2	KC-130H Hercules	Tanker/transport ac	1977	1978	2	\

\b     
\b0  		4	LM-2500	Gas turbine	(1981)	1989-1994	4	For 4 Inhama frigates produced in Brazil\

\b     
\b0  		4	Air refuel system	Air refuel system	1985	1985-1986	(4)	For $24 m modification of 4 Boeing-707 transport aircraft to KC-137 tanker/transport airacrft\

\b     
\b0  		16	Bell-206/OH-58	Light helicopter	1985	1986	16	Deal worth $10.6 m; Bell-206B version; Brazilian designation IH-6B\

\b     
\b0  		3	C-130H Hercules	Transport aircraft	(1987)	1987	3	Deal worth $50 m\

\b     
\b0  		(3)	Cessna-208 Caravan	Light transport ac	1987	1987-1988	3	Brazilian designation C-98\

\b     
\b0  		3	Learjet-35/36	Light transport ac	1987	1987	3	For survey; Learjet-35A version; Brazilian designation R-35A\

\b     
\b0  		2	TPE-331	Turboprop	(1987)	1989	(2)	For modernization of 1 S-2E ASW/MP aicraft to S-2T version; modernization of 7 more S-2E cancelled\

\b     
\b0  		26	F-5E Tiger-2	FGA aircraft	1988	1988-1989	(26)	Second-hand; $67 m deal; incl 4 F-5F\

\b     
\b0  		5	Cessna-208 Caravan	Light transport ac	1989	1989-1990	5	Brazilian designation C-98\

\b     
\b0  		4	Garcia	Frigate	1989	1989	4	Second-hand; lease; Brazialian designation Para Class\

\b     
\b0  		2	Thomaston	AALS	1989	1989-1990	2	Second-hand; lease (until bought 2001); Brazilian designation Ceara\

\b     
\b0  		12	AAV-7A1	APC	1991	1991	12	Second-hand; $34 m deal; incl 1 command post and 1 ARV version; Brazilian designation CLAnf\

\b     
\b0  		1	LM-2500	Gas turbine	(1994)	2008	1	For 1 Barroso frigate produced in Brazil\

\b     
\b0  		1	Newport	Landing ship	1994	1994	1	Second-hand; lease (incl $2 m for first 2-year lease) until bought 2000; Brazilian designation Mattoso Maia\

\b     
\b0  		6	SH-3H Sea King	ASW helicopter	1994	1996	6	Second-hand; $0.9 m deal; Brazilian designation SH-3B; 2 more delivered for spares only\

\b     
\b0  		14	AAV-7A1	APC	1995	1997	14	$23 m deal; incl 1 command post and 1 ARV version; Brazilian designation CLAnf\

\b     
\b0  		2	EDO-700	ASW sonar	(1995)	2002-2004	2	EDO-700E or EDO-701 version for modernization of 2 Niteroi frigates\

\b     
\b0  		7	EDO-997	ASW sonar	(1995)	2001-2008	(7)	For 1 Barroso frigate produced in Brazil and for modernization of 6 Niteroi frigates; EDO-997F version\

\b     
\b0  		(22)	Bell-205/UH-1H	Helicopter	1996	1996-1997	(22)	Second-hand\

\b     
\b0  		91	M-60A3 Patton-2	Tank	1996	1997	91	Second-hand; 5-year lease worth $15 m\

\b     
\b0  		16	AE-3007	Turbofan	1997	2002-2003	(16)	For 5 EMB-145 (R-99A) AEW and 3 EMB-145RS (R-99B) AGS aircraft produced in Brazil\

\b     
\b0  		4	S-70/UH-60L	Helicopter	1997	1997	4	S-70A-36 version; for peacekeeping operations between Peru and Ecuador (MOMEP); Brazilian designation HM-2\

\b     
\b0  		6	TPS-77	Air search radar	1997	1999-2001	(6)	For 'SIVAM' air-surveilance network\

\b     
\b0  		2	Metro-3/C-26	Transport aircraft	(1999)	2001	(2)	Second-hand but modernized before delivery; C-26 version\

\b     
\b0  		10	C-130H Hercules	Transport aircraft	2001	2001-2002	(10)	Second-hand aircraft bought back to US producer and sold to Brazil; $66-70 m 'C-X' programme\

\b     
\b0  		9	P-3A Orion	ASW aircraft	2002	2011-2014	9	Second-hand; $10 m deal (part of $425 m 'P-X' programme incl modernization of 9 in Spain to P-3AM; 3 more for spare parts only)\

\b     
\b0  		(15)	Cessna-208 Caravan	Light transport ac	(2005)	2005-2008	(15)	\

\b     
\b0  		7	C-9	Diesel engine	2006	2007-2008	(7)	For 7 Piranha-3 APC from Switzerland\

\b     
\b0  		6	S-70/UH-60L	Helicopter	2006	2006-2008	6	$180 m deal; for CSAR\

\b     
\b0  		5	C-9	Diesel engine	2007	2009	(5)	For 5 Piranha-3 APC from Switzerland\

\b     
\b0  		(30)	Mk-48 Mod-5 ADCAP	AS/ASW torpedo	(2007)	2010-2011	(30)	Part of $58 m deal; Mk-48 Mod-6 version\

\b     
\b0  		30	C-7	Diesel engine	2008	2013-2014	(30)	For modernization of 30 M-113A1 to M-113MB1\

\b     
\b0  		(18)	C-9	Diesel engine	2008	2010-2014	(18)	For 18 Piranha-3 APC from Switzerland\

\b     
\b0  		4	S-70B/SH-60B Seahawk	ASW helicopter	2009	2012-2013	(4)	$164 m deal; Brazilian designation MH-16\

\b     
\b0  		4	S-70/UH-60L	Helicopter	2009	2011	(4)	$60 m deal\

\b     
\b0  		6	S-70/UH-60L	Helicopter	2009	2012	(6)	$73 m deal\

\b     
\b0  		(150)	6V-53	Diesel engine	(2010)	2013-2015	(150)	For modernization of 150 M-113B to M-113BR (M-113A2 Mk-1)\

\b     
\b0  		9	Cessna-208 Caravan	Light transport ac	2010	2011	(9)	Brazilian designation C-98A\

\b     
\b0  		4	C-1 Trader	Light transport ac	2011			Second-hand; modernized to KC-2 Turbo Trader tanker/transport aircraft in USA before delivery; 2-4 more delivered for spare parts; delivery planned 2021\

\b     
\b0  		8	APS-143(V)	MP aircraft radar	(2013)			For 8 EC725 helicopters from France\

\b     
\b0  		32	M-109A5 155mm	Self-propelled gun	2013	2017	(4)	Second-hand M-109A5 version but modernized to M-109A+BR before delivery; delivery planned 2017-2019\

\b     
\b0  		4	M-109A5 155mm	Self-propelled gun	2013	2015	4	Second-hand; aid; for training\

\b     
\b0  		2	S-70B/SH-60B Seahawk	ASW helicopter	2013	2015	2	$87 m deal; S-70B version; Brazilian designation SH-16\

\b     
\b0  		(36)	F414	Turbofan	(2014)			For 36 Gripen-E (Gripen-NG) combat aircraft from Sweden\

\b     
\b0  		(16)	T-800	Turboshaft	2014			For rebuild of 8 Super Lynx ASW helicopters\

\b     
\b0  		(236)	6V-53	Diesel engine	2015			For modernization of 236 M-113B to M-113BR (M-113A2 Mk-1) by 2019\

\b     
\b0  		23	AAV-7RAM/RS	APC	2015	2017	(7)	$118 m deal; second-hand AAV-7A1 rebuilt to AAV-7RAM/RS version; incl 2 command post and 1 ARV version; Brazilian designation CLAnf; delivery 2017-2018\

\b     
\b0  		46	M-113	APC	2015	2016	46	Second-hand; M-113A2 version; incl 34 M-577A2 command post version; aid\

\b     
\b0  		4	M-88	ARV	2015	2016	4	Second-hand\

\b     
\b0  		1	Boeing-767	Transport aircraft	2016	2016	1	Second-hand; lease; Boeing-767-300ER version; Brazilian designation C-767\

\b     
\b0  		(36)	M-109A5 155mm	Self-propelled gun	2017			Scond-hand; aid; possibly modernized to M-109A5+BR before delivery\

\b     
\b0  		40	M-992 FAASV	ALV	(2017)			Second-hand\

\b     
\b0  		4	Shorts-360	Transport aircraft	2017			Second-hand; C-23B version; delivery planned by 2021\

\b     
\b0  Chile	(10)	T-6 Texan	Trainer aircraft	(1949)	1950	(10)	Second-hand; T-6G version\

\b     
\b0  		36	T-34 Mentor	Trainer aircraft	1950	1951	36	\

\b     
\b0  		(5)	Twin Bonanza	Light transport ac	(1950)	1953	(5)	\

\b     
\b0  		2	Brooklyn	Cruiser	1951	1951	2	Second-hand; $74 m deal; Chilean designation Prat\

\b     
\b0  		17	P-47D Thunderbolt	FGA aircraft	(1951)	1952	17	Second-hand\

\b     
\b0  		10	T-34 Mentor	Trainer aircraft	(1951)	1952	10	\

\b     
\b0  		8	S-55	Helicopter	(1952)	1954	(6)	For SAR\

\b     
\b0  		20	T-34 Mentor	Trainer aircraft	(1952)	1953	20	\

\b     
\b0  		3	Beech-18/C-45	Light transport ac	1953	1954	3	Second-hand; incl 1 for photo-survey\

\b     
\b0  		3	Bell-47/OH-13	Light helicopter	(1953)	1954	3	\

\b     
\b0  		(10)	DC-3/C-47 Skytrain	Transport aircraft	(1953)	1953-1956	(10)	Second-hand\

\b     
\b0  		6	O-1/L-19 Bird Dog	Light aircraft	(1953)	1953	6	'MDAP' aid\

\b     
\b0  		32	B-26 Invader	Bomber aircraft	(1954)	1954-1957	(32)	Second-hand; 'MDAP' aid; B-26C version; incl some TB-26B version\

\b     
\b0  		(10)	Cessna-180 Skywagon	Light aircraft	(1954)	1956	(10)	Cessna-182N version\

\b     
\b0  		5	Twin Bonanza	Light transport ac	(1954)	1956	5	\

\b     
\b0  		4	T-33A Shooting Star	Trainer aircraft	(1955)	1956	4	\

\b     
\b0  		5	B-26 Invader	Bomber aircraft	(1956)	1957-1958	5	Second-hand\

\b     
\b0  		1	Beech-18/C-45	Light transport ac	(1956)	1956	1	Second-hand\

\b     
\b0  		2	Bell-47/OH-13	Light helicopter	(1957)	1957	2	\

\b     
\b0  		(18)	F-80 Shooting Star	Fighter aircraft	1957	1958	(18)	Second-hand\

\b     
\b0  		3	HU-16B Albatross	MP/transport ac	(1957)	1958	3	Second-hand\

\b     
\b0  		(4)	DC-3/C-47 Skytrain	Transport aircraft	(1959)	1960	(4)	Second-hand\

\b     
\b0  		11	T-33A Shooting Star	Trainer aircraft	(1959)	1959-1964	(11)	Second-hand; incl 2 RT-33 recconaissance version\

\b     
\b0  		2	Balao	Submarine	1960	1961	2	Second-hand\

\b     
\b0  		4	Bell-47/OH-13	Light helicopter	(1960)	1961-1962	4	Bell-47G and Bell-47J versions\

\b     
\b0  		4	Hiller-12/OH-23 Raven	Light helicopter	(1960)	1961	4	Hiller-12E/OH-23G version\

\b     
\b0  		1	LSM	Landing ship	1960	1960	1	Second-hand; lease; Chilean designation Morel\

\b     
\b0  		(16)	M-101A1 105mm	Towed gun	(1960)	1961-1964	(16)	Second-hand\

\b     
\b0  		(50)	M-24 Chaffee	Light tank	(1960)	1960-1961	(50)	Second-hand\

\b     
\b0  		1	Navajo/ATF	Tug	1960	1960	1	Second-hand; loan until bought 1992; for use as Antarctic research and survey ship; Chilean designation Yelcho\

\b     
\b0  		2	Bell-47/OH-13	Light helicopter	(1961)	1962	2	Bell-47G-2A version\

\b     
\b0  		1	SH-34 Seabat	ASW helicopter	(1961)	1962	1	\

\b     
\b0  		(12)	T-37B	Trainer aircraft	(1961)	1962-1964	12	'MAP' aid; incl some T-37C version\

\b     
\b0  		2	Fletcher	Destroyer	(1962)	1963	2	Second-hand; 'MAP' aid; Chilean designation Cochrane\

\b     
\b0  		(4)	HU-16B Albatross	MP/transport ac	(1962)	1963	(4)	Second-hand\

\b     
\b0  		2	B-26 Invader	Bomber aircraft	1963	1963	2	Second-hand; 'MAP' aid\

\b     
\b0  		(3)	DC-3/C-47 Skytrain	Transport aircraft	(1963)	1965	(3)	Second-hand\

\b     
\b0  		1	LST-1	Landing ship	1963	1963	1	Second-hand; 'MAP' aid; Chilean designation Aguila\

\b     
\b0  		1	Navajo/ATF	Tug	1963	1963	1	Second-hand\

\b     
\b0  		1	Orompello	Landing craft	1963	1964	1	\

\b     
\b0  		6	Hiller-12/OH-23 Raven	Light helicopter	(1964)	1966	6	For SAR\

\b     
\b0  		1	SH-34 Seabat	ASW helicopter	(1964)	1965	(1)	UH-34D version\

\b     
\b0  		12	T-37B	Trainer aircraft	(1964)	1965-1966	12	'MAP' aid\

\b     
\b0  		4	B-26 Invader	Bomber aircraft	1965	1965	4	Second-hand; 'MAP' aid\

\b     
\b0  		(5)	DC-6/C-118	Transport aircraft	1965	1965-1966	(4)	Second-hand; aid\

\b     
\b0  		4	T-34 Mentor	Trainer aircraft	(1965)	1966	4	Second-hand but modernized before delivery\

\b     
\b0  		3	Lawrence/Crosley	Frigate/landing ship	(1966)	1966	3	Second-hand; Chilean designation Serrano Class; 1 more delivered for spares only; instead of planned transfer of 3 modernized Fletcher Class destroyers\

\b     
\b0  		2	T-34 Mentor	Trainer aircraft	1966	1968	2	Second-hand but modernized before delivery\

\b     
\b0  		4	Bell-206/OH-58	Light helicopter	(1968)	1970	4	Bell-206A version\

\b     
\b0  		1	Bell-47/OH-13	Light helicopter	1968	1968	1	\

\b     
\b0  		5	DC-3/C-47 Skytrain	Transport aircraft	(1968)	1969-1970	5	Second-hand\

\b     
\b0  		(25)	Mk-44	ASW torpedo	(1968)	1969	(25)	For Bell-206B helicopters\

\b     
\b0  		1	PA-31 Navajo	Light transport ac	(1968)	1970	(1)	For police; PA-31P version\

\b     
\b0  		1	King Air	Light transport ac	(1969)	1971	1	King Air-100 version\

\b     
\b0  		10	LA-318	Petrol engine	1969	1969	10	For 10 Grenadier APC from Switzerland\

\b     
\b0  		(60)	M-41 Walker Bulldog	Light tank	(1969)	1970-1971	(60)	Second-hand\

\b     
\b0  		(9)	Beech-99	Light transport ac	1970	1970	9	$7.1 m deal\

\b     
\b0  		3	Bell-205/UH-1D	Helicopter	1970	1970	3	\

\b     
\b0  		2	Bell-206/OH-58	Light helicopter	1970	1970	2	Bell-206A version\

\b     
\b0  		14	Cessna-310	Light aircraft	(1970)	1972	14	For para-military forces\

\b     
\b0  		3	LCT Mk-6	Landing craft	1970	1970	3	Second-hand; Chilean designation Diaz\

\b     
\b0  		(40)	Mk-46	ASW torpedo	(1970)	1972-1975	(40)	For Leander (Condell) frigates and Almirante destroyers\

\b     
\b0  		4	PA-31 Navajo	Light transport ac	1970	1970	4	\

\b     
\b0  		2	PA-32 Cherokee	Light aircraft	1970	1970	2	\

\b     
\b0  		1	C-130H Hercules	Transport aircraft	(1971)	1973	1	\

\b     
\b0  		1	C-130H Hercules	Transport aircraft	1971	1972	1	\

\b     
\b0  		1	HU-16B Albatross	MP/transport ac	(1971)	1971	1	Second-hand\

\b     
\b0  		1	Navajo/ATF	Tug	1971	1971	1	Second-hand; lease until bought in 1992; mainly for use as OPV; Chilean designation Aldea\

\b     
\b0  		1	PA-31 Navajo	Light transport ac	(1971)	1971	1	For photo-survey role\

\b     
\b0  		34	A-37B Dragonfly	Ground attack ac	1972	1975	(34)	\

\b     
\b0  		1	FH-1100	Light helicopter	(1972)	1973	1	For para-military forces\

\b     
\b0  		(60)	M-113	APC	(1972)	1974-1975	(60)	M-113A1 version; no. could be up to 228\

\b     
\b0  		1	Patapsco	Tanker	1972	1972	1	Second-hand; aid (loan); Chilean designation Beagle\

\b     
\b0  		(8)	Cessna-172/T-41	Trainer/light ac	(1973)	1974	(8)	T-41D version\

\b     
\b0  		2	King Air	Light transport ac	(1973)	1976	2	King Air-90 version\

\b     
\b0  		2	LST-1	Landing ship	1973	1973	2	Second-hand; Chilean designation Aguila\

\b     
\b0  		1	LST-1	Landing ship	1973	1973	1	Second-hand; Chilean designation Aguila\

\b     
\b0  		(30)	LVTP-5	APC	(1973)	1973	(30)	Second-hand; LVTP-5A1 version\

\b     
\b0  		2	Sumner FRAM-2	Destroyer	1973	1974	2	Second-hand; Chilean designation Zenteno\

\b     
\b0  		(50)	AIM-9E Sidewinder	SRAAM	1974	1976	(50)	For F-5E combat aircraft\

\b     
\b0  		18	F-5E Tiger-2	FGA aircraft	1974	1976	18	$38 m deal; incl 3 F-5F\

\b     
\b0  		2	Learjet-35/36	Light transport ac	(1974)	1976	2	Learjet-35C version\

\b     
\b0  		8	T-37B	Trainer aircraft	(1974)	1974	8	Second-hand; incl 2 T-37C version\

\b     
\b0  		6	APS-128	MP aircraft radar	1977	1978-1979	6	For 6 EMB-111 MP aircraft from Brazil\

\b     
\b0  		1	Cessna-337/O-2	Light aircraft	(1977)	1977	1	Second-hand; Cessna-337F version\

\b     
\b0  		18	Cessna-172/T-41	Trainer/light ac	1978	1978	18	Cessna-172 Hawk XP version\

\b     
\b0  		3	Cessna-337/O-2	Light aircraft	1979	1979-1980	3	Incl 2 Cessna-337H and 1 Cessna-T337H version\

\b     
\b0  		(27)	PA-28 Cherokee	Light aircraft	1979	1981-1982	(27)	Assembled from kits in Chile\

\b     
\b0  		(255)	6V-53	Diesel engine	(1980)	1981-2000	(255)	For 255 Piranha APC from Switzerland\

\b     
\b0  		(2)	Citation-2	Light transport ac	1980	1980	(2)	Incl 1 for police\

\b     
\b0  		1	S-76	Helicopter	1980	1980	1	S.-76A version; for VIP transport\

\b     
\b0  		37	TFE-731	Turbofan	1980	1982-1997	(37)	For 37 C-101CC and C-101BB (A-36 and T-36 Halcon) trainer/combat aircraft from Spain\

\b     
\b0  		6	Beech-99	Light transport ac	(1981)	1982	6	\

\b     
\b0  		1	Citation-3	Light transport ac	(1984)	1984	1	For Army; for VIP transport\

\b     
\b0  		1	King Air	Light transport ac	(1984)	1984	1	King Air-90 version\

\b     
\b0  		15	F-28	Light helicopter	(1988)	1988-1989	(15)	F-280FX version; for training\

\b     
\b0  		5	MD-500E	Light helicopter	1988	1989	5	MD-530F version\

\b     
\b0  		6	CT7	Turboprop	1989	1989-1990	(6)	For 3 CN-235 transport aircraft from Spain; CT-7-9C3 version\

\b     
\b0  		10	Bell-205/UH-1H	Helicopter	(1991)	1992-1993	(10)	Second-hand\

\b     
\b0  		4	C-130B Hercules	Transport aircraft	1991	1991-1992	4	Second-hand; aid ($3 m deal)\

\b     
\b0  		10	A-37B Dragonfly	Ground attack ac	1992	1992	10	Second-hand\

\b     
\b0  		(1)	Citation-3	Light transport ac	1992	1992	(1)	For Army; for VIP transport\

\b     
\b0  		4	UP-3A Orion	MP aircraft	(1992)	1992-1994	(4)	Second-hand; incl 1 used for transport; 4 more P-3A version delivered for spares only\

\b     
\b0  		(10)	MD-500E	Light helicopter	(1994)	1994	(10)	MD-530MG version\

\b     
\b0  		(9)	MD-500E	Light helicopter	1995	1996-1997	(9)	MD-530F version\

\b     
\b0  		1	Newport	Landing ship	1995	1995	1	Second-hand; Chilean designation Valdivia Class\

\b     
\b0  		2	Bell-206/OH-58	Light helicopter	(1996)	1996	2	Bell-206B version; from Canadian production line\

\b     
\b0  		15	Cessna-337/O-2	Light aircraft	(1996)	1997-2000	(15)	Second-hand; 4 more delivered for spares only and 5 for storage for possible future use\

\b     
\b0  		2	CT7	Turboprop	(1996)	1997	2	For 1 CN-235 transport aircraft from Spain; CT-7-9C3 version\

\b     
\b0  		1	King Air	Light transport ac	(1996)	1996	1	Supplier uncertain\

\b     
\b0  		8	Cessna-208 Caravan	Light transport ac	(1997)	1998	8	Cessna-208B Grand Caravan version\

\b     
\b0  		66	M-167 Vulcan	AA gun	1997	1999-2000	(66)	Second-hand; aid\

\b     
\b0  		2	Bell-206/OH-58	Light helicopter	1998	1998	2	Second-hand; 'EDA' aid\

\b     
\b0  		1	S-70/UH-60L	Helicopter	1998	1998	1	$10 m deal; S-70A-39 version; option on 11 more not used\

\b     
\b0  		44	M-163 VADS	SPAAG	1999	1999-2000	(44)	Second-hand; aid\

\b     
\b0  		3	APS-115	MP aircraft radar	(2000)	2003	(3)	For modernization of 3 P-3 ASW aircraft\

\b     
\b0  		1	Bell-412	Helicopter	2000	2000	1	Second-hand\

\b     
\b0  		(1)	Bell-412	Helicopter	(2000)	2001	1	Second-hand\

\b     
\b0  		3	CitationJet	Light transport ac	(2000)	2001	3	For training\

\b     
\b0  		(158)	M-113	APC	2001	2004	(158)	Second-hand\

\b     
\b0  		1	Mk-15 Phalanx	CIWS	2001	2001	1	Second-hand; for modernization of 1 Leander (Lynch) frigate; aid\

\b     
\b0  		10	F-16C Block-50/52	FGA aircraft	2003	2006-2007	10	$660 m 'Peace Puma', 'Caza-2000' or 'F-2000' progamme (price does not include engines; offsets 100%); F-16C Block-50 version; incl 4 F-16D version\

\b     
\b0  		(20)	RGM-84L Harpoon-2	Anti-ship MI/SSM	(2005)	2006-2007	(20)	$50 m deal\

\b     
\b0  		(14)	AGM-65 Maverick	ASM	2006	2007	14	AGM-65F/G\

\b     
\b0  		3	APS-143(V)	MP aircraft radar	2007	2010-2011	3	For 3 C-295 MP and ASW aircraft from Spain; APS-143C(V)3 version\

\b     
\b0  		4	Bell-412	Helicopter	2007	2009	(4)	$45 m deal; from Canadian production line; Bell-412EP version\

\b     
\b0  		8	Bell-412	Helicopter	(2009)	2009-2011	(8)	From Canadian production line; Bell-412EP version\

\b     
\b0  		1	Kaiser	Oiler	2009	2010	1	Second-hand but modernized before delivery; ship transferred as aid and modernized in $30-50 m deal; Chilean designation Montt\

\b     
\b0  		3	KC-135 Stratotanker	Tanker/transport ac	(2009)	2010-2012	3	Second-hand; $40 m deal; KC-135E version\

\b     
\b0  		(100)	AIM-120C AMRAAM	BVRAAM	(2010)	2013-2015	(100)	AIM-120C-7 version\

\b     
\b0  		12	M-109A5 155mm	Self-propelled gun	2010	2012	12	Second-hand but modernized in $16 m deal before delivery\

\b     
\b0  		(75)	AIM-120C AMRAAM	BVRAAM	(2011)	2014-2015	(75)	Part of $100m deal; for NASAMS SAM systems from Norway\

\b     
\b0  		210	JDAM	Guided bomb	(2011)	2012	(210)	\

\b     
\b0  		6	MPQ-64 Sentinel	Air search radar	2011	2013-2015	(6)	\

\b     
\b0  		5	HELRAS	ASW sonar	(2012)	2013-2014	(5)	For modernization of 5 AS-332 ASW helicopters\

\b     
\b0  		4	SR-22	Light aircraft	(2012)	2013-2015	4	\

\b     
\b0  		2	KC-130H Hercules	Tanker/transport ac	(2013)	2015-2016	(2)	Second-hand; aid; KC-130R version\

\b     
\b0  		12	M-109A5 155mm	Self-propelled gun	(2013)	2015	12	Second-hand but modernized before delivery\

\b     
\b0  		2	Cessna-172/T-41	Trainer/light ac	2014	2015	2	\

\b     
\b0  		2	F110	Turbofan	2014	2016	2	Probably second-hand; aid\

\b     
\b0  		6	S-70/UH-60L	Helicopter	2016			$180 m deal; S-70i version; from Polish production line; delivery planned 2018\

\b     
\b0  		4	SR-22	Light aircraft	2016	2016-2017	4	\

\b     
\b0  Colombia	(4)	P-47D Thunderbolt	FGA aircraft	(1948)	1950	(4)	Second-hand\

\b     
\b0  		(3)	PBY-5A Catalina	MP aircraft	(1948)	1951	(3)	Second-hand\

\b     
\b0  		3	DC-4/C-54	Transport aircraft	(1952)	1955	3	Second-hand\

\b     
\b0  		4	Mk-30 127mm	Naval gun	(1952)	1954-1955	(4)	For modernization of 2 Antioquia destroyers\

\b     
\b0  		2	Tacoma	Frigate	(1952)	1952-1953	2	Second-hand; Colombian designation Brion\

\b     
\b0  		(6)	Beech-18/C-45	Light transport ac	(1953)	1955	(6)	Probably Second-hand\

\b     
\b0  		(19)	B-26 Invader	Bomber aircraft	(1954)	1954-1957	19	Second-hand; 'MDAP' aid; B-26C version; incl 1 TB-26B version\

\b     
\b0  		4	Hiller-12/OH-23 Raven	Light helicopter	(1954)	1955	(4)	\

\b     
\b0  		3	Mk-26 76mm	Naval gun	(1954)	1956	3	For 3 Arauca patrol craft produced in Colombia\

\b     
\b0  		6	T-33A Shooting Star	Trainer aircraft	1954	1954	6	'RAP' aid; from Canadian production line\

\b     
\b0  		(42)	T-34 Mentor	Trainer aircraft	1954	1957-1958	(42)	T-34A version\

\b     
\b0  		11	Bell-47/OH-13	Light helicopter	(1956)	1958	(11)	Bell-47G version\

\b     
\b0  		6	Commander	Light transport ac	(1956)	1956-1957	6	Commander-560A version\

\b     
\b0  		6	Bell-47/OH-13	Light helicopter	(1957)	1959	6	Bell-47J version\

\b     
\b0  		(18)	F-80 Shooting Star	Fighter aircraft	(1957)	1958-1960	(18)	Second-hand; 'MAP' aid\

\b     
\b0  		2	Bell-47/OH-13	Light helicopter	(1959)	1960	2	Bell-47J version\

\b     
\b0  		6	HH-43B/F Huskie	Helicopter	(1959)	1961-1962	6	'MAP' aid; HH-43B version\

\b     
\b0  		(6)	F-86F Sabre	Fighter aircraft	(1960)	1959	(6)	Second-hand\

\b     
\b0  		1	Fletcher	Destroyer	(1960)	1961	1	Second-hand; Colombian designation Antioquia\

\b     
\b0  		(148)	M-2 107mm	Mortar	(1960)	1961-1963	(148)	Second-hand\

\b     
\b0  		1	Navajo/ATF	Tug	1961	1961	1	Second-hand; loan until bought 1978; Colombian designation De Heredia; mainly for use as OPV\

\b     
\b0  		3	Bell-204B/UH-1B	Helicopter	(1962)	1963	3	\

\b     
\b0  		3	DC-3/C-47 Skytrain	Transport aircraft	(1962)	1964	(3)	Second-hand\

\b     
\b0  		6	Bell-204B/UH-1B	Helicopter	(1963)	1963	6	\

\b     
\b0  		6	Model-300	Light helicopter	(1964)	1966	6	\

\b     
\b0  		(4)	RT-33A T-Bird	Reconnaissance ac	1964	1964	(4)	Second-hand\

\b     
\b0  		1	Tonti	Tanker	(1964)	1965	1	Second-hand; Colombian designation Mamonal\

\b     
\b0  		(10)	DC-3/C-47 Skytrain	Transport aircraft	(1965)	1967	(10)	Second-hand\

\b     
\b0  		2	DC-4/C-54	Transport aircraft	(1965)	1967	2	Second-hand\

\b     
\b0  		(3)	DC-4/C-54	Transport aircraft	(1965)	1966	(3)	Second-hand\

\b     
\b0  		(5)	DC-6/C-118	Transport aircraft	(1965)	1966	(5)	Probably second-hand\

\b     
\b0  		1	Lawrence/Crosley	Frigate/landing ship	(1965)	1965	1	Second-hand; Colombian designation Padilla\

\b     
\b0  		36	M-101A1 105mm	Towed gun	(1965)	1966	36	Second-hand\

\b     
\b0  		12	Hughes-500/OH-6A	Light helicopter	1966	1969	12	\

\b     
\b0  		(25)	Mk-44	ASW torpedo	(1967)	1968	(25)	\

\b     
\b0  		6	Bell-205/UH-1H	Helicopter	(1968)	1969	6	\

\b     
\b0  		30	Cessna-172/T-41	Trainer/light ac	1968	1968-1969	(30)	T-41D version\

\b     
\b0  		2	Lawrence/Crosley	Frigate/landing ship	(1968)	1968	2	Second-hand; Colombian designation Padilla\

\b     
\b0  		10	T-37B	Trainer aircraft	(1968)	1969	10	T-37C version\

\b     
\b0  		12	Bell-205/UH-1H	Helicopter	(1969)	1969	12	Bell-205A-1 version\

\b     
\b0  		3	C-130B Hercules	Transport aircraft	1969	1969	3	Second-hand aircraft sold back to US producer and sold to Colombia; incl for civilian use\

\b     
\b0  		1	Lawrence FRAM-2	Frigate/landing ship	1969	1969	1	Second-hand; Colombian designation Padilla\

\b     
\b0  		1	Bell-205/UH-1H	Helicopter	(1970)	1970	1	Bell-205A-1 version\

\b     
\b0  		(50)	M-113	APC	(1970)	1971	(50)	No. could be up to 88\

\b     
\b0  		2	Sotoyomo/ATA	Tug	1971	1971	(2)	Second-hand; 'SAP' aid\

\b     
\b0  		1	Dealey	Frigate	1972	1972	1	Second-hand; Colombian designation Boyaca\

\b     
\b0  		(1)	King Air	Light transport ac	(1972)	1973	(1)	King Air C-90 version\

\b     
\b0  		1	Sumner FRAM-2	Destroyer	1973	1973	1	Second-hand; Colombian designation Caldas\

\b     
\b0  		1	Cessna-180 Skywagon	Light aircraft	(1975)	1976	(1)	Cessna A-185E version\

\b     
\b0  		10	Hughes-500D/MD	Light helicopter	1976	1977	10	Hughes-500MD Defender version\

\b     
\b0  		(2)	PA-31 Navajo	Light transport ac	(1976)	1976	(2)	PA-31-350 version; for MP\

\b     
\b0  		1	Patapsco	Tanker	1976	1976	1	Second-hand; Colombian designation Tumaco\

\b     
\b0  		12	T-33A Shooting Star	Trainer aircraft	1977	1978	12	Second-hand\

\b     
\b0  		6	T-34 Mentor	Trainer aircraft	1977	1977	6	Second-hand; T-34B version\

\b     
\b0  		3	Navajo/ATF	Tug	1979	1979	3	Second-hand; Colombian designation De Heredia; mainly for use as OPV\

\b     
\b0  		12	A-37B Dragonfly	Ground attack ac	(1980)	1980-1981	12	Second-hand; incl OA-37B version\

\b     
\b0  		(44)	M-101A1 105mm	Towed gun	(1980)	1981-1982	(44)	Second-hand\

\b     
\b0  		2	Swiftships-105	Patrol craft	(1980)	1981-1983	2	Colombian designation Herrera; for coast guard and customs\

\b     
\b0  		12	Bell-205/UH-1H	Helicopter	1981	1982	(12)	Second-hand; $10 m deal; for use against rebel forces\

\b     
\b0  		12	A-37B Dragonfly	Ground attack ac	1982	1983	12	Second-hand; incl OA-37B version\

\b     
\b0  		240	AIM-7F Sparrow	BVRAAM	1982	1983-1984	(240)	$50 m deal; for use with Skyguard SAM systems\

\b     
\b0  		2	Asheville	Patrol craft	(1982)	1984	2	Second-hand; lease until bought in 1989; Colombian designation Albuquerque Class; plan for 2 more cancelled\

\b     
\b0  		(100)	BGM-71 TOW	Anti-tank missile	(1982)	1982-1983	(100)	For use on modernized M-8 armoured cars; possibly to counter Venezuelan AMX-30 tanks\

\b     
\b0  		2	C-130H Hercules	Transport aircraft	(1983)	1984	2	\

\b     
\b0  		1	Cessna-411	Light transport ac	(1983)	1984	(1)	Cessna-401 version\

\b     
\b0  		(7)	Model-300	Light helicopter	(1983)	1984	(7)	Possibly Second-hand TH-55A version; for training\

\b     
\b0  		(2)	PA-28 Cherokee	Light aircraft	(1984)	1984	(2)	PA-28-140 version\

\b     
\b0  		3	Turbo Commander	Light transport ac	(1984)	1984	(3)	Incl for MP; designation uncertain\

\b     
\b0  		(12)	Bell-206L LongRanger	Light helicopter	(1985)	1987-1991	(12)	Incl some Bell-206B version; from Canadian production line\

\b     
\b0  		2	Bell-212/UH-1N	Helicopter	(1985)	1985	2	\

\b     
\b0  		(3)	MD-500E	Light helicopter	(1985)	1986	(3)	\

\b     
\b0  		6	MD-500E	Light helicopter	(1985)	1986	6	MD-500MG version\

\b     
\b0  		5	S-70/UH-60A	Helicopter	1986	1988	5	$36 m deal (aid); for anti-narcotics operations\

\b     
\b0  		2	Swiftships-110	Patrol craft	(1988)	1989-1990	2	Colombian designation Palas\

\b     
\b0  		8	A-37B Dragonfly	Ground attack ac	1989	1989	8	Second-hand; incl 4 OA-37B; aid; for anti-narcotics operations\

\b     
\b0  		25	Bell-205/UH-1H	Helicopter	(1989)	1989	25	Second-hand; aid for anti-narcotics operations\

\b     
\b0  		3	C-130B Hercules	Transport aircraft	1989	1989	3	Second-hand\

\b     
\b0  		5	S-70/UH-60A	Helicopter	1989	1989	5	$36 m deal\

\b     
\b0  		(2)	AC-47T	Transport aircraft	(1990)	1991	(2)	Probably Colombian C-47 transport aircraft rebuilt to AC-47T in USA; for use against ELN, EPL and FARC rebels\

\b     
\b0  		(6)	BT-67	Transport aircraft	(1990)	1991-1998	(6)	For police; probably Colombian C-47 transport aircraft rebuilt to BT-67 in USA; aid\

\b     
\b0  		8	LCU-1466	Landing craft	(1991)	1991-1992	8	Second-hand; aid; modernized before delivery; Colombian designation Morrosquillo\

\b     
\b0  		16	OV-10 Bronco	Ground attack ac	1991	1991-1993	(16)	Second-hand; aid; for anti-narcotics operations mainly against ELN, EPL and FARC rebels\

\b     
\b0  		(10)	Bell-205/UH-1H	Helicopter	(1992)	1993	(10)	Second-hand; aid for police anti-narcotics operations\

\b     
\b0  		2	De Toledo	Patrol craft	1992	1994	2	For coast guard\

\b     
\b0  		1	SA-2-37/RG-8 Condor	Reconnaissance ac	(1992)	1992	(1)	For use against ELN, EPL and FARC rebels (incl anti-narcotics operations); SA-2-37A version\

\b     
\b0  		(4)	C-130B Hercules	Transport aircraft	(1993)	1993	(4)	Second-hand; aid; for anti-narcotics operations; no. delivered could be 3\

\b     
\b0  		(4)	S-70/UH-60L	Helicopter	1993	1994-1995	4	S-70A-41 version\

\b     
\b0  		12	Bell-212/UH-1N	Helicopter	(1994)	1994-1996	(12)	$47 m deal; from Canadian production line\

\b     
\b0  		12	F-28	Light helicopter	1994	1995	12	$4.1 m deal; F-28F version; for training\

\b     
\b0  		1	King Air	Light transport ac	(1994)	1995	1	King Air-300 version\

\b     
\b0  		4	Bell-412	Helicopter	(1995)	1996	(4)	From Canadian production line\

\b     
\b0  		(19)	Bell-205/UH-1 Huey-2	Helicopter	(1996)	1997-1998	(19)	Second-hand UH-1H rebuilt to UH-1H-2; aid for anti-narcotics operations; incl for police\

\b     
\b0  		(5)	Metro-3/C-26	Transport aircraft	1996	1996-1999	(5)	Second-hand; aid; incl 2 for police; C-26 version\

\b     
\b0  		2	RDR-1500	MP aircraft radar	(1996)	1997	2	For 2 AS-555SN helicopters from France\

\b     
\b0  		(7)	S-70/UH-60L	Helicopter	1996	1997	(7)	S-70A-41 version\

\b     
\b0  		6	CT7	Turboprop	1997	1998	6	For 3 CN-235 transport aircraft from Spain; CT-7-9C3 version\

\b     
\b0  		(5)	OV-10 Bronco	Ground attack ac	1997	1997	(5)	Second-hand; aid; for police; modified to sprayer against coca plants for anti-narcotics operations; operated by US company\

\b     
\b0  		(5)	S-70/UH-60L	Helicopter	(1997)	1998	(5)	S-70A-41 version\

\b     
\b0  		25	Bell-205/UH-1 Huey-2	Helicopter	1998	1999-2002	(25)	Second-hand UH-1H rebuilt to UH-1H-2; aid for police anti-narcotics operations\

\b     
\b0  		1	R-22	Light helicopter	(1998)	1998	(1)	For training\

\b     
\b0  		6	S-70/UH-60L	Helicopter	1998	1999-2000	(6)	$96 m deal (aid); for police anti-narcotics operations\

\b     
\b0  		1	SA-2-37/RG-8 Condor	Reconnaissance ac	(1998)	1998	1	SA-2-37A version\

\b     
\b0  		5	TPS-70	Air search radar	(1998)	2001-2007	(5)	Aid\

\b     
\b0  		2	APG-66	Combat ac radar	(2000)	2001	2	Part of $1.3 b 'Plan Colombia' anti-narcotics aid; for modification of 2 Metro-3 transport aircraft to AEW aircraft\

\b     
\b0  		(42)	Bell-205/UH-1 Huey-2	Helicopter	(2000)	2002-2003	(42)	$323 m deal (part of $1.3 b 'Plan Colombia'); Second-hand UH-1H rebuilt to UH-1H-2; aid for anti-narcotics operations; incl 12 for police\

\b     
\b0  		15	Bell-212/UH-1N	Helicopter	2000	2000	15	Second-hand aircraft bought by USA and delivered to Colombia as aid; for anti-narcotics operations\

\b     
\b0  		(2)	OV-10 Bronco	Ground attack ac	(2000)	2002	2	Second-hand; aid\

\b     
\b0  		(7)	RDR-1400C	MP aircraft radar	(2000)	2000-2001	(7)	For modernization of 2 PA-31 aircraft and 4 Bell-412 and 1 Bell-212 helicopters\

\b     
\b0  		14	S-70/UH-60L	Helicopter	2000	2001	14	$106 m deal\

\b     
\b0  		(17)	S-70/UH-60L	Helicopter	2000	2001	(17)	$116 m deal (part of $1.3 b 'Plan Colombia' anti-narcotics aid); incl 2 for police\

\b     
\b0  		5	SA-2-37/RG-8 Condor	Reconnaissance ac	2000	2002-2003	(5)	Part of $1.3 b 'Plan Colombia' anti-narcotics aid; SA-2-37B version\

\b     
\b0  		10	OV-10 Bronco	Ground attack ac	2001	2003	(10)	Aid; Second-hand\

\b     
\b0  		1	C-130B Hercules	Transport aircraft	2002	2002	1	Second-hand; aid; for anti-narcotics operations\

\b     
\b0  		4	CT7	Turboprop	(2002)	2003	4	For 2 CN-235 MP aircraft from Spain\

\b     
\b0  		5	K-MAX	Helicopter	2002	2002	5	Originally for Peru; for Police anti-narcotics operations\

\b     
\b0  		(1)	OT-47B Tracker	AEW/AGS aircraft	(2002)	2002	1	Possibly on loan; for anti-narcotics operations\

\b     
\b0  		(5)	MSTAR	Ground surv radar	(2003)	2003	(5)	AN/PPS-5C version\

\b     
\b0  		1	Reliance	OPV	2003	2003	1	Second-hand; Colombian designation Valle del Cauca\

\b     
\b0  		3	BT-67	Transport aircraft	2004	2005-2007	(3)	$17 m aid; second-hand C-47 transport aircraft rebuilt to BT-67/AC-47T transport/combat aircraft in USA; for police anti-narcotics operations;\

\b     
\b0  		8	S-70/UH-60L	Helicopter	(2005)	2007	8	$100 m deal; incl for use anti-narcotics operations\

\b     
\b0  		(6)	Bell-205/UH-1 Huey-2	Helicopter	(2006)	2007	6	Second-hand UH-1H rebuilt to UH-1H-2; aid\

\b     
\b0  		12	Bell-206/OH-58	Light helicopter	(2006)	2007	12	Bell-206B-3 version; for training\

\b     
\b0  		2	King Air	Light transport ac	(2006)	2007	2	King Air-350 version; for SIGINT (ELINT) with ELINT system from Israel\

\b     
\b0  		(100)	Paveway	Guided bomb	2006	2007-2008	(100)	\

\b     
\b0  		(16)	ScanEagle	UAV	(2006)	2006-2007	(16)	\

\b     
\b0  		3	TPS-79 MMSR	Air search radar	(2006)	2008-2009	(3)	\

\b     
\b0  		1	Balsam	Cargo ship	(2007)	2007	1	Second-hand; Colombian designation San Andres\

\b     
\b0  		1	Boeing-767	Transport aircraft	2007	2010	1	Second-hand; $60 m deal; modified to MMTT tanker aircraft in Israel before delivery\

\b     
\b0  		15	S-70/UH-60L	Helicopter	2007	2009	15	$225 m deal\

\b     
\b0  		(12)	Bell-205/UH-1 Huey-2	Helicopter	2008	2011	(12)	Second-hand UH-1H rebuilt to UH-1H-2\

\b     
\b0  		12	Bell-212/UH-1N	Helicopter	2008	2009	(12)	Second-hand aircraft bought by USA and delivered to Colombia as aid; for anti-narcotics operations\

\b     
\b0  		(1)	Cessna-180 Skywagon	Light aircraft	2008	2008	(1)	Second-hand; aid; Cessna-182R version\

\b     
\b0  		(10)	Cessna-208 Caravan	Light transport ac	2008	2009-2010	(10)	Incl for at least 5 for reconnaissance and 2 for medevac\

\b     
\b0  		(2)	King Air	Light transport ac	(2008)	2009-2010	2	King Air-350 version; incl for medevac\

\b     
\b0  		2	King Air	Light transport ac	2008	2009	2	King Air-350 version\

\b     
\b0  		(7)	S-70/UH-60L	Helicopter	2008	2011-2012	(7)	Colombian UH-60A rebuilt to UH-60L\

\b     
\b0  		(14)	T-37B	Trainer aircraft	(2008)	2008-2010	14	Second-hand\

\b     
\b0  		39	ASV-150/M-1117	APC	2009	2010	(39)	$46 m deal\

\b     
\b0  		20	Bell-206/OH-58	Light helicopter	(2009)	2010-2013	(20)	Second-hand; 'Plan Colombia' aid; OH-58A version\

\b     
\b0  		2	CT7	Turboprop	2009	2010	2	For 1 CN-235 MP aircraft from Spain\

\b     
\b0  		25	Legacy	Light aircraft	2009	2010-2014	(25)	$6.5-10 m deal; Synergy-FG or Legacy-FG version; assembled in Colombia; for training; Colombian designation T-90 Calima\

\b     
\b0  		(3)	A-37B Dragonfly	Ground attack ac	(2010)	2011	(3)	Second-hand; incl some second-hand Chilean aircraft returned to USA and transferred to Colombia\

\b     
\b0  		(2)	King Air	Light transport ac	2010	2010	(2)	King Air-350 version\

\b     
\b0  		1	King Air	Light transport ac	(2010)	2011	1	King Air-350 SIGINT (COMINT) version with COMINT system from Israel\

\b     
\b0  		1	King Air	Light transport ac	(2010)	2011	1	$7.7 m deal; King Air-350i version\

\b     
\b0  		(24)	V2500	Turbofan	(2010)			For 12 KC-390 transport aircraft from Brazil\

\b     
\b0  		28	ASV-150/M-1117	APC	2011	2013-2014	(28)	$32 m deal\

\b     
\b0  		(10)	Bell-205/UH-1 Huey-2	Helicopter	2011	2013-2017	(5)	Second-hand UH-1H rebuilt to UH-1H-2\

\b     
\b0  		1	King Air	Light transport ac	(2011)	2012	1	King Air C-90GTx version\

\b     
\b0  		(80)	Paveway	Guided bomb	2011	2013	(80)	Paveway-2 version\

\b     
\b0  		7	S-70/UH-60L	Helicopter	2011	2012	(7)	Incl 3 for police\

\b     
\b0  		(2)	APS-143(V)	MP aircraft radar	2012	2014-2015	(2)	For modernization of 2 CN-235MP MP aircraft\

\b     
\b0  		(4)	Bell-206/OH-58	Light helicopter	(2012)	2013	(4)	Second-hand; aid; OH-58A version; for training\

\b     
\b0  		4	Bell-412	Helicopter	2012	2013-2014	(4)	From Canadian production line\

\b     
\b0  		2	Boeing-737 Classic	Transport aircraft	2012	2013	(2)	Second-hand; Boeing-737-300F version\

\b     
\b0  		(1)	Cessna-208 Caravan	Light transport ac	(2012)	2013	(1)	Grand Caravan-EX version\

\b     
\b0  		2	Cessna-208 Caravan	Light transport ac	(2012)	2013	2	Possibly second-hand; Cessna-208B version\

\b     
\b0  		(2)	Power Stroke	Diesel engine	2012	2012-2013	(2)	For Hunter TR-12 APC produced in Colombia\

\b     
\b0  		5	S-70/UH-60L	Helicopter	2012	2013	5	$87 m deal; S-70i version; from Polish production line\

\b     
\b0  		2	S-70/UH-60L	Helicopter	2013	2013	2	S-70i version; from Polish production line\

\b     
\b0  		6	ScanEagle	UAV	(2013)	2013	6	Aid\

\b     
\b0  		12	Textron turret	APC turret	2013	2014	(12)	Part of $5.5 m deal; for modernization of 12 ASV-150 (M-1117) APC\

\b     
\b0  		(4)	TPS-70	Air search radar	2013	2015	4	Part of $118-126 m deal for 'SISDAN' air defence system; AN/TPS-78 version\

\b     
\b0  		60	Bell-206/OH-58	Light helicopter	2015	2016-2017	(60)	Second-hand; TH-67 version; for training\

\b     
\b0  		100	BGM-71 TOW	Anti-tank missile	(2015)	2015	100	BGM-71E TOW-2A version\

\b     
\b0  		60	FIM-92 Stinger	Portable SAM	(2015)	2015	60	\

\b     
\b0  		2	ASV-150/M-1117	APC	2016	2016	2	Commando Select version\

\b     
\b0  		(1)	Cessna-208 Caravan	Light transport ac	(2016)	2017	(1)	Cessna-208B-EX version\

\b     
\b0  		10	S-70/UH-60A	Helicopter	(2016)	2017	10	Second-hand; for police\
\pard\tqr\tx12860\pardeftab709\sl220\sb100\partightenfactor0
\cf0 \
\pard\tx280\tqr\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920\pardeftab709\li9060\fi-9060\ri-4960\sl220\partightenfactor0
\cf0 \
\pard\pardeftab709\fi220\sl280\qj\partightenfactor0
\cf0 \
}