{\rtf1\mac\deff2 {\fonttbl{\f20\froman Times;}}
{\stylesheet{\s224 \b\v\f20\fs20 \sbasedon0\snext0 PostScript;}
{\s243\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext243 footer;}
{\s244\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext244 header;}
{\f20 \sbasedon222\snext0 Normal;}
{\s2\ri-3022\tx1700\tqc\tx3420\tx3980\tx4240\tx6060\tx6220\tqc\tx8780\tqc\tx9920\tqc\tx11160\tx11820\tx11980 \f20\fs18 \sbasedon0\snext2 Trade tabs;}
{\s3\ri2560\sa400\tx1200\tqc\tx2680\tx3220\tx5120\tx6860\tx8100\tqc\tx8780\tqc\tx9920\tx10620 \f20\fs40 \sbasedon0\snext3 chapter head;}
{\s4\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 \sbasedon2\snext4 AT tab format;}
{\s5\sb100\sl80\brdrt\brdrhair \tqr\tx12860 \f20\fs8 \sbasedon6\snext5 thin line;}
{\s6\sb100\sl220\brdrt\brdrs \tqr\tx12860 \f20\fs8 \sbasedon2\snext6 main line;}}
\paperw16820\paperh11880\margl1820\margr2260\margt2160
\margb2160\facingp\deftab709\widowctrl\ftnbj
\pgnstart1\fracwidth \sectd \linemod0\linex0\headery2160\footery960\cols1
\endnhere\titlepg 
\pard\plain \s3\sa400\tx1200\tqdec\tx3000\tx3220
\tx5120\tx6860\tx8100\tqc\tx8780\tx9820 

\f20\fs40 Transfers of major weapons: Deals with deliveries or orders made for 1950 to 2017\par 
\pard\plain \s2\qj\sa100\sl240\tx1200\tqdec\tx3000\tx3220\tx5120\tx6940\tx7840\tqc\tx9120\tx9820 \f20\fs18 
{\fs20\b Note: \b0 The \'d4No. delivered\'d5 and the \'d4Year(s) of deliveries\'d5 columns refer to all deliveries since the beginning of the contract. The \'d4Comments\'d5 column includes publicly reported information on the value of the deal. Information on the sources and methods used in the collection of the data, and explanations of the conventions, abbreviations and acronyms, can be found at URL <http://www.sipri.org/contents/armstrad/sources-and-methods>. \par \b Source: \b0 SIPRI Arms Transfers Database\par \b Information generated:\b0  07 August 2018\par \par }
\pard\plain \s6\sl40\brdrt\brdrs \tqr\tx12860 \f20\fs8 \tab \par
\pard\plain \s2\sl200\tx280\tx1540\tx2520\tx4440\tx6080\tx6860 
\tx7780\tx8920 \f20\fs18{\b 
\tab \tab \tab \tab  \tab Year(s)\tab \tab \line 
Supplier/\tab \tab No.\tab Weapon\tab Weapon\tab Year\tab of\tab No. 
\tab \line 
\tab recipient (R)\tab ordered\tab designation\tab description
\tab of order\tab delivery\tab delivered\tab Comments\par }\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b United States}\par{\b R:} Argentina\tab (40)\tab Cessna-180 Skywagon\tab Light aircraft\tab 1968\tab 1969-1972\tab (40)\tab Assembled from kits or produced in Argentina; Cessna-182 version\par{\b     } Brazil\tab 6\tab Cape\tab Patrol craft\tab (1968)\tab 1970-1971\tab 6\tab Brazilian designation Piratini; aid\par{\b     } \tab\tab 3\tab LCU-1610\tab Landing craft\tab 1974\tab 1978-1981\tab 3\tab Brazilian designation Guarapari\par{\b     } \tab\tab 12\tab PA-34 Seneca\tab Light transport ac\tab (1979)\tab 1980-1981\tab (12)\tab Incl for VIP transport; Brazilian designation EMB-810 or U-7\par{\b     } \tab\tab 20\tab PA-34 Seneca\tab Light transport ac\tab 1981\tab 1981-1984\tab (20)\tab Brazilian designation EMB-810C Cuesta or U-7\par{\b     } \tab\tab 35\tab PA-34 Seneca\tab Light transport ac\tab (1985)\tab 1985-1989\tab (35)\tab Brazilian designation EMB-810C Cuesta or U-7\par{\b     } Chile\tab 1\tab Orompello\tab Landing craft\tab (1966)\tab 1968\tab 1\tab \par{\b     } \tab\tab 1\tab PC-1638\tab Patrol craft\tab (1970)\tab 1971\tab 1\tab Aid; produced in Chile; Chilean designation Papudo\par{\b     } \tab\tab (82)\tab T-35 Pillan\tab Trainer aircraft\tab 1980\tab 1981-1990\tab (82)\tab Developed for for Chile; incl 80 assembled/produced in Chile; T-35A and T-35B versions\par{\b     } \tab\tab 6\tab T-35 Pillan\tab Trainer aircraft\tab (2011)\tab 2013\tab (6)\tab \par{\b     } Argentina\tab (50)\tab Twin Wasp\tab Radial engine\tab (1946)\tab 1950\tab (50)\tab For 25 IAe-24 combat aircraft produced in Argentina (more delivered before 1950)\par{\b     } \tab\tab (100)\tab M-3/M-5 Half-track\tab APC\tab (1948)\tab 1950\tab (100)\tab Second-hand\par{\b     } \tab\tab 6\tab Bell-47/OH-13\tab Light helicopter\tab (1950)\tab 1951\tab (6)\tab Bell-47D version\par{\b     } \tab\tab 14\tab LST-1\tab Landing ship\tab (1950)\tab 1950-1952\tab (14)\tab Second-hand\par{\b     } \tab\tab 6\tab M-7 105mm\tab Self-propelled gun\tab (1950)\tab 1950\tab 6\tab Second-hand\par{\b     } \tab\tab 2\tab Brooklyn\tab Cruiser\tab 1951\tab 1951\tab 2\tab Second-hand but modernized before delivery; $7.8 m deal; Argentinian designation General Belgrano\par{\b     } \tab\tab (3)\tab PBY-5A Catalina\tab MP aircraft\tab (1953)\tab 1953\tab (3)\tab Second-hand\par{\b     } \tab\tab 15\tab S-51/H-5F\tab Light helicopter\tab (1953)\tab 1954\tab 15\tab \par{\b     } \tab\tab (5)\tab LVT-4\tab APC\tab (1955)\tab 1955\tab (5)\tab Second-hand\par{\b     } \tab\tab 5\tab T-6 Texan\tab Trainer aircraft\tab (1955)\tab 1956\tab 5\tab Second-hand; SNJ-5A version\par{\b     } \tab\tab (62)\tab F4U Corsair\tab FGA aircraft\tab (1956)\tab 1956-1958\tab (62)\tab Second-hand; 'MDAP' aid; F-4U-7 version; incl for use on aircraft carrier\par{\b     } \tab\tab 10\tab PBM-5A Mariner\tab ASW aircraft\tab (1956)\tab 1956\tab 10\tab Second-hand\par{\b     } \tab\tab 90\tab T-34 Mentor\tab Trainer aircraft\tab (1956)\tab 1957-1965\tab (90)\tab Incl 65-75 assembled from kits in Argentina\par{\b     } \tab\tab 1\tab Cessna-310\tab Light aircraft\tab 1957\tab 1957\tab 1\tab \par{\b     } \tab\tab 20\tab F9F Panther\tab Fighter aircraft\tab (1957)\tab 1957-1958\tab (20)\tab Second-hand\par{\b     } \tab\tab (6)\tab P-2E Neptune\tab ASW aircraft\tab (1957)\tab 1959\tab (6)\tab Second-hand (UK aircraft returned to USA and transferred to Argentina)\par{\b     } \tab\tab 11\tab PA-18/L-18/L-21\tab Light aircraft\tab (1957)\tab 1957\tab 11\tab L-21B version\par{\b     } \tab\tab 5\tab T-6 Texan\tab Trainer aircraft\tab (1957)\tab 1959\tab (5)\tab Second-hand; SNJ-5A version\par{\b     } \tab\tab 28\tab F-86F Sabre\tab Fighter aircraft\tab (1958)\tab 1960\tab 28\tab Second-hand; 'MAP' aid\par{\b     } \tab\tab 5\tab S-55\tab Helicopter\tab (1958)\tab 1958\tab (5)\tab \par{\b     } \tab\tab (8)\tab Hiller-12/OH-23 Raven\tab Light helicopter\tab (1959)\tab 1960\tab (8)\tab Hiller-12E/OH-23G version\par{\b     } \tab\tab 2\tab Balao\tab Submarine\tab 1960\tab 1960\tab 2\tab Second-hand; lease\par{\b     } \tab\tab 30\tab Bell-47/OH-13\tab Light helicopter\tab (1960)\tab 1960-1962\tab (30)\tab \par{\b     } \tab\tab (3)\tab HU-16B Albatross\tab MP/transport ac\tab (1960)\tab 1961\tab 3\tab Second-hand\par{\b     } \tab\tab (11)\tab M-114 155mm\tab Towed gun\tab (1960)\tab 1961\tab (11)\tab Second-hand\par{\b     } \tab\tab (18)\tab M-59 155mm\tab Towed gun\tab (1960)\tab 1961\tab (18)\tab Second-hand; no. could be 50\par{\b     } \tab\tab 6\tab S-2A Tracker\tab ASW aircraft\tab (1960)\tab 1962\tab 6\tab Second-hand\par{\b     } \tab\tab 12\tab S-55\tab Helicopter\tab (1960)\tab 1961\tab (12)\tab \par{\b     } \tab\tab 1\tab SH-34 Seabat\tab ASW helicopter\tab (1960)\tab 1960\tab (1)\tab HSS-1 version\par{\b     } \tab\tab (4)\tab SH-34 Seabat\tab ASW helicopter\tab (1960)\tab 1962\tab (4)\tab Second-hand; HSS-1 (SH-34G) version\par{\b     } \tab\tab (52)\tab T-28A Trojan\tab Trainer aircraft\tab (1960)\tab 1960\tab (52)\tab Second-hand; 'MAP' aid (6 more delivered for spare parts)\par{\b     } \tab\tab (10)\tab Beech-18/C-45\tab Light transport ac\tab (1961)\tab 1962\tab (10)\tab Beech D-18S version\par{\b     } \tab\tab (2)\tab F-9F Cougar\tab Fighter aircraft\tab (1961)\tab 1962\tab 2\tab Second-hand\par{\b     } \tab\tab 3\tab Fletcher\tab Destroyer\tab 1961\tab 1961\tab 3\tab Second-hand; lease; Argentinian designation Brown\par{\b     } \tab\tab 2\tab Navajo/ATF\tab Tug\tab 1961\tab 1961\tab 2\tab Second-hand; aid; Argentinian designation Irigoyen\par{\b     } \tab\tab (50)\tab M-30 107mm\tab Mortar\tab (1962)\tab 1963\tab (50)\tab \par{\b     } \tab\tab 6\tab PA-23 Aztec\tab Light aircraft\tab (1963)\tab 1964\tab 6\tab \par{\b     } \tab\tab 50\tab A-4B Skyhawk\tab FGA aircraft\tab 1965\tab 1966-1970\tab 50\tab Second-hand but modernized to A-4P before delivery; $8.7 m deal\par{\b     } \tab\tab (100)\tab AIM-9B Sidewinder\tab SRAAM\tab (1965)\tab 1966-1967\tab (100)\tab Probably second-hand; for A-4Q combat aircraft\par{\b     } \tab\tab 6\tab Bell-47/OH-13\tab Light helicopter\tab (1965)\tab 1966-1967\tab 6\tab \par{\b     } \tab\tab 75\tab M-113\tab APC\tab (1965)\tab 1967-1969\tab 75\tab M-113A1 version; possibly incl some M-577A1 CP version\par{\b     } \tab\tab 5\tab PA-23-235 Apache\tab Light transport ac\tab (1965)\tab 1965\tab 5\tab \par{\b     } \tab\tab (5)\tab DC-6/C-118\tab Transport aircraft\tab (1966)\tab 1967\tab (5)\tab Second-hand; no. could be 6\par{\b     } \tab\tab (66)\tab LA-318\tab Petrol engine\tab (1966)\tab 1967-1968\tab (66)\tab For 66 Grenadier APC from Switzerland\par{\b     } \tab\tab (6)\tab P-2H Neptune\tab ASW aircraft\tab 1966\tab 1967\tab 6\tab Second-hand\par{\b     } \tab\tab 3\tab C-130E Hercules\tab Transport aircraft\tab (1967)\tab 1968\tab 3\tab \par{\b     } \tab\tab (16)\tab Commander\tab Light transport ac\tab (1967)\tab 1968\tab (16)\tab Commander-500U version\par{\b     } \tab\tab 7\tab FH-1100\tab Light helicopter\tab (1967)\tab 1968\tab 7\tab \par{\b     } \tab\tab 1\tab S-2E Tracker\tab ASW aircraft\tab 1967\tab 1967\tab 1\tab Second-hand; S-2F version\par{\b     } \tab\tab 32\tab Bell-205/UH-1H\tab Helicopter\tab (1968)\tab 1969-1978\tab 32\tab \par{\b     } \tab\tab 7\tab Bell-206/OH-58\tab Light helicopter\tab (1968)\tab 1970-1971\tab 7\tab Bell-206A version\par{\b     } \tab\tab 4\tab PC-6 Turbo Porter\tab Light transport ac\tab (1968)\tab 1971\tab 4\tab \par{\b     } \tab\tab (2)\tab FH-1100\tab Light helicopter\tab (1969)\tab 1970\tab (2)\tab \par{\b     } \tab\tab 14\tab Hughes-500/OH-6A\tab Light helicopter\tab (1969)\tab 1969-1970\tab (14)\tab Hughes-500C or Hughes-500M version\par{\b     } \tab\tab 5\tab PA-31 Navajo\tab Light transport ac\tab (1969)\tab 1969\tab 5\tab PA-31P version\par{\b     } \tab\tab 1\tab Ashland\tab AALS\tab 1970\tab 1970\tab 1\tab Second-hand; Argentinian designation De Lasala; incl for use as depot ship\par{\b     } \tab\tab 3\tab C-130H Hercules\tab Transport aircraft\tab (1970)\tab 1971-1972\tab 3\tab \par{\b     } \tab\tab 12\tab Cessna-180 Skywagon\tab Light aircraft\tab (1970)\tab 1971\tab 12\tab U-17 (Cessna-185) version\par{\b     } \tab\tab 3\tab DC-6/C-118\tab Transport aircraft\tab (1970)\tab 1971\tab 3\tab Second-hand\par{\b     } \tab\tab 2\tab Fletcher\tab Destroyer\tab (1970)\tab 1971\tab 2\tab Second-hand; Argentinian designation Brown\par{\b     } \tab\tab 1\tab King Air\tab Light transport ac\tab (1970)\tab 1971\tab 1\tab King Air-100 version\par{\b     } \tab\tab 55\tab M-113\tab APC\tab (1970)\tab 1973\tab 55\tab M-113A1 version; possibly incl some M-577A1 CP version\par{\b     } \tab\tab (7)\tab Queen Air\tab Light transport ac\tab (1970)\tab 1971-1972\tab (7)\tab Queen Air-80 version\par{\b     } \tab\tab 16\tab A-4B Skyhawk\tab FGA aircraft\tab (1971)\tab 1972\tab 16\tab Second-hand but modernized to A-4Q before delivery\par{\b     } \tab\tab 1\tab GUPPY-1A\tab Submarine\tab (1971)\tab 1971\tab 1\tab Second-hand; Argentine designation Santa F\par{\b     } \tab\tab 1\tab GUPPY-2\tab Submarine\tab 1971\tab 1971\tab 1\tab Second-hand; Argentine designation Santa F\u0233?\par{\b     } \tab\tab 4\tab LSM\tab Landing ship\tab 1971\tab 1971\tab 4\tab Second-hand\par{\b     } \tab\tab (50)\tab M-101A1 105mm\tab Towed gun\tab (1971)\tab 1973\tab (50)\tab Second-hand\par{\b     } \tab\tab (142)\tab M-113\tab APC\tab (1971)\tab 1971-1972\tab (142)\tab M-113A1 version; possibly incl some M-577A1 CP version\par{\b     } \tab\tab 4\tab SH-3D Sea King\tab ASW helicopter\tab 1971\tab 1972\tab 4\tab S-61D-4 version\par{\b     } \tab\tab 5\tab Sotoyomo/ATA\tab Tug\tab (1971)\tab 1972\tab 5\tab Second-hand; for use as OPV; Argentine designation Diaguita\par{\b     } \tab\tab 6\tab Hughes-500/OH-6A\tab Light helicopter\tab 1972\tab 1974\tab 6\tab For coast guard\par{\b     } \tab\tab (5)\tab PA-31 Navajo\tab Light transport ac\tab (1972)\tab 1973-1975\tab 5\tab No. delivered could be 6; for police\par{\b     } \tab\tab 2\tab S-58T\tab Helicopter\tab (1972)\tab 1973\tab 2\tab \par{\b     } \tab\tab 2\tab Sumner FRAM-2\tab Destroyer\tab 1972\tab 1972\tab 2\tab Second-hand; Argentine designation Segui\par{\b     } \tab\tab 1\tab Gearing FRAM-2\tab Destroyer\tab 1973\tab 1973\tab 1\tab Second-hand; Argentine designation Comodoro Py\par{\b     } \tab\tab 3\tab L-188 Electra\tab Transport aircraft\tab 1973\tab 1973\tab 3\tab Second-hand\par{\b     } \tab\tab (30)\tab Mk-37\tab ASW torpedo\tab (1973)\tab 1974\tab (30)\tab Second-hand; for Type-209 (Salta) submarines\par{\b     } \tab\tab 4\tab Bell-47/OH-13\tab Light helicopter\tab (1974)\tab 1975\tab 4\tab Second-hand; incl 2 OH-13s and 2 TH-13T versions\par{\b     } \tab\tab 1\tab Boeing-707\tab Transport aircraft\tab (1974)\tab 1975\tab 1\tab \par{\b     } \tab\tab 2\tab C-130H Hercules\tab Transport aircraft\tab (1974)\tab 1975\tab 2\tab \par{\b     } \tab\tab (9)\tab Cessna-207\tab Light transport ac\tab (1974)\tab 1975-1978\tab (9)\tab \par{\b     } \tab\tab 2\tab King Air\tab Light transport ac\tab (1974)\tab 1975\tab 2\tab \par{\b     } \tab\tab 1\tab Sumner FRAM-2\tab Destroyer\tab 1974\tab 1974\tab 1\tab Second-hand; originally 2 for spares only but 1 taken in Argentine service in 1977; Argentine designation Segui\par{\b     } \tab\tab 25\tab A-4C Skyhawk\tab FGA aircraft\tab 1975\tab 1976\tab 25\tab Second-hand but modernized to A-4P before delivery\par{\b     } \tab\tab 2\tab Bell-212/UH-1N\tab Helicopter\tab (1975)\tab 1976\tab 2\tab \par{\b     } \tab\tab 21\tab LVTP-7\tab APC\tab (1975)\tab 1976-1977\tab (21)\tab For Marines; incl 1 and 1 ARV version\par{\b     } \tab\tab 1\tab Navajo/ATF\tab Tug\tab 1975\tab 1975\tab 1\tab Second-hand; aid; for use as OPV; Argentinian designation Irigoyen\par{\b     } \tab\tab 2\tab Sabreliner-60\tab Light transport ac\tab (1975)\tab 1977\tab (2)\tab For VIP transport; Sabreliner-75A version\par{\b     } \tab\tab (5)\tab Cessna-172/T-41\tab Trainer/light ac\tab 1976\tab 1976\tab 5\tab No. delivered could be 6\par{\b     } \tab\tab 4\tab Learjet-35/36\tab Light transport ac\tab (1976)\tab 1977-1978\tab (4)\tab For navigation systems control, survey and reconnaissance; Learjet-35A version\par{\b     } \tab\tab 4\tab P-2H Neptune\tab ASW aircraft\tab (1976)\tab 1977\tab 4\tab Second-hand\par{\b     } \tab\tab 8\tab Bell-212/UH-1N\tab Helicopter\tab (1977)\tab 1977\tab 8\tab \par{\b     } \tab\tab 3\tab CH-47C Chinook\tab Transport helicopter\tab (1977)\tab 1980\tab 3\tab $29 m deal; for use in Antarctica\par{\b     } \tab\tab (1)\tab Citation-1\tab Light transport ac\tab 1977\tab 1977\tab (1)\tab For aerial photography\par{\b     } \tab\tab 4\tab Merlin-3\tab Light transport ac\tab 1977\tab 1977\tab 4\tab Merlin-3 version\par{\b     } \tab\tab (3)\tab Metro-2\tab Transport aircraft\tab 1977\tab 1977\tab 2\tab Merlin-4 version; for medevac\par{\b     } \tab\tab (50)\tab Mk-37\tab ASW torpedo\tab (1977)\tab 1984-1985\tab (50)\tab Second-hand; for Santa Cruz (TR-1700) submarines\par{\b     } \tab\tab 6\tab S-2E Tracker\tab ASW aircraft\tab (1977)\tab 1978\tab 6\tab Second-hand but modernized before delivery\par{\b     } \tab\tab 1\tab SH-3D Sea King\tab ASW helicopter\tab (1977)\tab 1978\tab 1\tab S-61D-4 version\par{\b     } \tab\tab 16\tab T-34C Turbo Mentor\tab Trainer aircraft\tab 1977\tab 1978\tab 16\tab \par{\b     } \tab\tab 6\tab Bell-205/UH-1H\tab Helicopter\tab 1978\tab 1978\tab 6\tab BELL-205A-1 version.\par{\b     } \tab\tab 2\tab CH-47C Chinook\tab Transport helicopter\tab (1978)\tab 1980\tab 2\tab \par{\b     } \tab\tab 2\tab KC-130H Hercules\tab Tanker/transport ac\tab 1978\tab 1979\tab 2\tab $30 m deal\par{\b     } \tab\tab 6\tab King Air\tab Light transport ac\tab 1978\tab 1979\tab (6)\tab Deal worth $10 m\par{\b     } \tab\tab 14\tab PA-28 Cherokee\tab Light aircraft\tab (1978)\tab 1979\tab (14)\tab For training (incl of civilian pilots); PA-28-236 Dakota II version\par{\b     } \tab\tab 6\tab TPS-43\tab Air search radar\tab (1978)\tab 1978\tab (6)\tab \par{\b     } \tab\tab 5\tab C-360\tab Petrol engine\tab 1980\tab 1980\tab 5\tab For 5 BDX APC from Belgium\par{\b     } \tab\tab (4)\tab Hughes-500D/MD\tab Light helicopter\tab (1980)\tab 1981\tab (4)\tab For training; no. could be 9; assembled from kits in Argentina; planned production in Argentina cancelled\par{\b     } \tab\tab 1\tab Learjet-35/36\tab Light transport ac\tab 1980\tab 1981\tab 1\tab For navigation systems control, survey and reconnaissance; Learjet-35A version\par{\b     } \tab\tab (18)\tab TFE-731\tab Turbofan\tab (1980)\tab 1988-1990\tab (18)\tab For 18 IA-63 trainer/combat aircraft produced in Argentina\par{\b     } \tab\tab (6)\tab TPS-44\tab Air search radar\tab 1980\tab 1981\tab (6)\tab \par{\b     } \tab\tab 1\tab Learjet-35/36\tab Light transport ac\tab 1981\tab 1982\tab 1\tab For navigation systems control, survey and reconnaissance; Learjet-35A version\par{\b     } \tab\tab 4\tab L-188 Electra\tab Transport aircraft\tab 1982\tab 1983\tab 4\tab Second-hand; 1 more delivered for spare parts only; modified in Argentina for MP\par{\b     } \tab\tab 1\tab Marsea\tab Cargo ship\tab 1987\tab 1987\tab 1\tab Second-hand merchant ship; incl for use as OPV\par{\b     } \tab\tab 3\tab APS-128\tab MP aircraft radar\tab (1988)\tab 1990\tab 3\tab For 3 C-212-300MPA MP aircraft\par{\b     } \tab\tab 3\tab MD-500E\tab Light helicopter\tab (1989)\tab 1990\tab 3\tab MD-530F version\par{\b     } \tab\tab 1\tab PA-31 Navajo\tab Light transport ac\tab (1989)\tab 1990\tab 1\tab For navaid calibration\par{\b     } \tab\tab 10\tab TPE-331\tab Turboprop\tab 1989\tab 1995-2002\tab (10)\tab For modernization of 5 S-2E ASW aircraft to S-2ET in Israel\par{\b     } \tab\tab 3\tab C-130B Hercules\tab Transport aircraft\tab 1992\tab 1994\tab 3\tab Second-hand; aid\par{\b     } \tab\tab 2\tab C-130B Hercules\tab Transport aircraft\tab 1992\tab 1992\tab 2\tab Second-hand\par{\b     } \tab\tab (10)\tab OV-1 Mohawk\tab Reconnaissance ac\tab (1992)\tab 1992-1995\tab (10)\tab Second-hand; OV-1D version; 13 more for spares only\par{\b     } \tab\tab 25\tab Bell-205/UH-1H\tab Helicopter\tab (1993)\tab 1992-2001\tab (25)\tab Second-hand; aid\par{\b     } \tab\tab 1\tab Maumee\tab Tanker\tab 1993\tab 1993\tab 1\tab Second-hand\par{\b     } \tab\tab 1\tab Navajo/ATF\tab Tug\tab (1993)\tab 1994\tab 1\tab Second-hand; aid; for use as OPV; Argentinian designation Irigoyen\par{\b     } \tab\tab 4\tab RDR-1500\tab MP aircraft radar\tab (1993)\tab 1996\tab 4\tab For 4 AS-555 helicopters from France\par{\b     } \tab\tab 3\tab S-2E Tracker\tab ASW aircraft\tab 1993\tab 1995\tab 3\tab Second-hand; S-2G version; may incl some for spares only\par{\b     } \tab\tab 36\tab A-4AR Skyhawk\tab FGA aircraft\tab 1994\tab 1997-2000\tab (36)\tab Second-hand A-4M/OA-4M and TA-4F version modernized to A-4AR version; ; $208-282 m deal; incl 8 modernized in USA and 28 in Argentina with US components; incl 4 TA-4AR\par{\b     } \tab\tab (8)\tab APS-94\tab AGS radar\tab (1995)\tab 1997\tab (8)\tab Second-hand; for use on OV-1D reconnaissance aircraft\par{\b     } \tab\tab 16\tab Bell-205/UH-1H\tab Helicopter\tab 1996\tab 1997-2000\tab 16\tab Second-hand; aid\par{\b     } \tab\tab 2\tab Model-300\tab Light helicopter\tab 1996\tab 1996\tab 2\tab Schweizer-300C version; for Coast Guard\par{\b     } \tab\tab 6\tab P-3B Orion\tab ASW aircraft\tab 1996\tab 1998-1999\tab (6)\tab Second-hand; aid; 2 more delivered for spares only\par{\b     } \tab\tab 1\tab Boeing-707\tab Transport aircraft\tab (1997)\tab 1997\tab 1\tab Second-hand\par{\b     } \tab\tab 2\tab Schweizer-330\tab Light helicopter\tab (1997)\tab 1997\tab 2\tab For coast guard; for training\par{\b     } \tab\tab 1\tab Learjet-60\tab Light transport ac\tab (1998)\tab 1998\tab 1\tab For military VIP transport\par{\b     } \tab\tab 1\tab TFE-731\tab Turbofan\tab (1998)\tab 1999\tab 1\tab For 1 IA-63 trainer/combat aircraft produced in Argentina\par{\b     } \tab\tab 25\tab M-106\tab Self-propelled mortar\tab 1999\tab 2000\tab (25)\tab Second-hand; 'EDA' aid\par{\b     } \tab\tab 57\tab M-113\tab APC\tab 1999\tab 2000\tab (57)\tab Second-hand; aid\par{\b     } \tab\tab 20\tab M-113\tab APC\tab 1999\tab 2000\tab 20\tab Second-hand; aid; M-577 CP version\par{\b     } \tab\tab (42)\tab BGM-71 TOW\tab Anti-tank missile\tab 2000\tab 2002-2003\tab 42\tab BGM-71E TOW-2A version\par{\b     } \tab\tab (200)\tab AIM-9L Sidewinder\tab SRAAM\tab (2001)\tab 2002-2003\tab (200)\tab AIM-9L version; for A-4AR combat aircraft\par{\b     } \tab\tab 2\tab Model-300\tab Light helicopter\tab (2001)\tab 2001\tab 2\tab Schweizer-300C version; for Coast Guard\par{\b     } \tab\tab 1\tab SA-315B Lama\tab Light helicopter\tab 2001\tab 2001\tab 1\tab Second-hand; incl for SAR\par{\b     } \tab\tab 6\tab TFE-731\tab Turbofan\tab (2001)\tab 2004-2008\tab (6)\tab For 6 AT-63 (Phase-2) trainer/combat aircraft produced in Argentina\par{\b     } \tab\tab 2\tab TPS-43\tab Air search radar\tab 2003\tab 2004\tab 2\tab Second-hand; aid\par{\b     } \tab\tab 9\tab Bell-205/UH-1 Huey-2\tab Helicopter\tab 2004\tab 2005-2008\tab (9)\tab Argentinian UH-1H rebuilt to Huey-2; incl 8 assembled in Argentina\par{\b     } \tab\tab 3\tab TPS-43\tab Air search radar\tab 2004\tab 2004\tab (3)\tab Second-hand; $2 m deal\par{\b     } \tab\tab (5)\tab Bell-205/UH-1H\tab Helicopter\tab (2006)\tab 2007\tab 5\tab Second-hand; 1 more for spares only\par{\b     } \tab\tab (11)\tab Bell-205/UH-1 Huey-2\tab Helicopter\tab (2006)\tab 2010-2017\tab (6)\tab Argentinian UH-1H rebuilt to Huey-2; assembled in Argentina (possibly incl production of components in Argentina)\par{\b     } \tab\tab 4\tab S-61/H-3A Sea King\tab Transport helicopter\tab 2007\tab 2008-2009\tab 4\tab Second-hand; $18-22 m deal; modernized before delivery; UH-3H version; 2 more for spares only\par{\b     } \tab\tab 5\tab Bell-206/OH-58\tab Light helicopter\tab 2009\tab 2011-2012\tab 5\tab Bell-206B3 version; for training\par{\b     } \tab\tab (15)\tab TFE-731\tab Turbofan\tab (2009)\tab 2012-2017\tab (12)\tab For modernisation of 15 AT-63 (Phase-2) trainer/combat aircraft produced in Argentina; TFE-731-40R version\par{\b     } \tab\tab 1\tab Bell-412\tab Helicopter\tab (2011)\tab 2013\tab 1\tab Bell-412EP version; from Canadian production line\par{\b     } \tab\tab 1\tab Bell-412\tab Helicopter\tab 2014\tab 2015\tab 1\tab Part of $17 m deal; Bell-412EP version from Canadian production line\par{\b     } \tab\tab 1\tab Bell-412\tab Helicopter\tab 2014\tab 2015\tab 1\tab Second-hand; part of $17 m deal; Bell-412EP version\par{\b     } \tab\tab 1\tab PA-28 Cherokee\tab Light aircraft\tab (2014)\tab 2015\tab 1\tab \par{\b     } \tab\tab 2\tab C-212\tab Transport aircraft\tab 2015\tab 2015\tab (2)\tab Second-hand; C-212-200 version\par{\b     } \tab\tab 2\tab Cessna-208 Caravan\tab Light transport ac\tab 2015\tab 2015\tab 2\tab Cessna-208B version\par{\b     } \tab\tab 1\tab Citation-2\tab Light transport ac\tab 2015\tab 2015\tab 1\tab Second-hand\par{\b     } \tab\tab 2\tab Cessna-208 Caravan\tab Light transport ac\tab (2016)\tab 2016\tab 2\tab Cessna-208B version\par{\b     } \tab\tab 4\tab Bell-412\tab Helicopter\tab (2017)\tab 2017\tab 4\tab Bell-412EP version; from Canadian production line\par{\b     } \tab\tab (12)\tab PC-9\tab Trainer aircraft\tab 2017\tab 2017\tab 4\tab T-6C+ armed version\par{\b     } Brazil\tab 16\tab Mk-30 127mm\tab Naval gun\tab (1940)\tab 1951\tab 16\tab For 4 Acre destroyers from UK\par{\b     } \tab\tab (200)\tab T-6 Texan\tab Trainer aircraft\tab (1947)\tab 1954-1958\tab (100)\tab Second-hand\par{\b     } \tab\tab 2\tab Brooklyn\tab Cruiser\tab (1950)\tab 1951\tab 2\tab Second-hand; Brazilian designation Barroso\par{\b     } \tab\tab (24)\tab M-7 105mm\tab Self-propelled gun\tab (1950)\tab 1951\tab (24)\tab Second-hand\par{\b     } \tab\tab 3\tab Bell-47/OH-13\tab Light helicopter\tab 1952\tab 1953\tab 3\tab 'MAP' aid; Bell-47E version\par{\b     } \tab\tab 7\tab B-17G Fortress\tab Bomber aircraft\tab (1953)\tab 1953-1955\tab 7\tab Second-hand; SB-17G SAR version\par{\b     } \tab\tab 16\tab Mk-26 76mm\tab Naval gun\tab (1953)\tab 1955-1957\tab 16\tab For 4 Barroso Pereira transport ships from Japan\par{\b     } \tab\tab 25\tab P-47D Thunderbolt\tab FGA aircraft\tab (1953)\tab 1953\tab 25\tab Second-hand; 'MDAP' aid\par{\b     } \tab\tab 12\tab C-82 Packet\tab Transport aircraft\tab (1954)\tab 1955\tab 12\tab Second-hand\par{\b     } \tab\tab (100)\tab M-101A1 105mm\tab Towed gun\tab (1954)\tab 1955-1956\tab (100)\tab Probably second-hand\par{\b     } \tab\tab 2\tab M-74\tab ARV\tab (1954)\tab 1955\tab (2)\tab Second-hand\par{\b     } \tab\tab 10\tab Mk-26 76mm\tab Naval gun\tab (1954)\tab 1955\tab 10\tab For 10 Imperial Marinheiro OPV/tugs from Netherlands\par{\b     } \tab\tab (4)\tab S-55\tab Helicopter\tab (1955)\tab 1957\tab (4)\tab 'MAP' aid\par{\b     } \tab\tab 28\tab B-26 Invader\tab Bomber aircraft\tab 1956\tab 1957-1958\tab 28\tab Second-hand but modernized beforedelivery; 'MDAP' aid; B-26B and B-26C versions\par{\b     } \tab\tab 8\tab O-1/L-19 Bird Dog\tab Light aircraft\tab (1956)\tab 1957\tab 8\tab Second-hand; L-19A version\par{\b     } \tab\tab (28)\tab T-33A Shooting Star\tab Trainer aircraft\tab (1956)\tab 1956-1960\tab (28)\tab Second-hand; possibly incl some as 'MAP' aid\par{\b     } \tab\tab 5\tab Bell-47/OH-13\tab Light helicopter\tab 1957\tab 1958\tab 5\tab \par{\b     } \tab\tab (46)\tab Bell-47/OH-13\tab Light helicopter\tab (1957)\tab 1959-1968\tab (46)\tab OH-13G and OH-13H version\par{\b     } \tab\tab 2\tab Gato\tab Submarine\tab (1957)\tab 1957\tab 2\tab Second-hand but modernized before delivery; 'MAP' aid; loan; Brazilian designation Humaita\par{\b     } \tab\tab 14\tab P-2E Neptune\tab ASW aircraft\tab (1957)\tab 1958\tab 14\tab Second-hand (UK aircraft returned to USA and transferred to Brazil); Brazilian designation P-15\par{\b     } \tab\tab 2\tab SPG-34/SPG-50\tab Fire control radar\tab (1957)\tab 1960\tab (2)\tab For modernization of 1 Colossus (Minas Gerais) aircraft carrier; for use with 40mm guns\par{\b     } \tab\tab 1\tab SPS-40\tab Air search radar\tab (1957)\tab 1960\tab 1\tab For modernization of 1 Colossus (Minas Gerais) aircraft carrier\par{\b     } \tab\tab (37)\tab F-80 Shooting Star\tab Fighter aircraft\tab (1958)\tab 1958-1960\tab (37)\tab Second-hand; 'MAP' aid; F-80C version\par{\b     } \tab\tab 4\tab Fletcher\tab Destroyer\tab (1958)\tab 1959-1961\tab 4\tab Second-hand; 'MAP' aid; Brazilian designation Para\par{\b     } \tab\tab 14\tab HU-16B Albatross\tab MP/transport ac\tab (1958)\tab 1959\tab 14\tab Second-hand\par{\b     } \tab\tab 10\tab M-59\tab APC\tab 1958\tab 1961\tab (10)\tab Second-hand\par{\b     } \tab\tab 15\tab DC-3/C-47 Skytrain\tab Transport aircraft\tab (1959)\tab 1959\tab 15\tab Second-hand; for military airline CAN\par{\b     } \tab\tab 6\tab C-119 Packet\tab Transport aircraft\tab (1960)\tab 1962\tab 6\tab Second-hand\par{\b     } \tab\tab 11\tab DC-4/C-54\tab Transport aircraft\tab (1960)\tab 1960-1961\tab (11)\tab Second-hand\par{\b     } \tab\tab (160)\tab M-41 Walker Bulldog\tab Light tank\tab (1960)\tab 1960-1967\tab (160)\tab Second-hand\par{\b     } \tab\tab 6\tab SH-34 Seabat\tab ASW helicopter\tab 1960\tab 1961\tab 6\tab Second-hand; 'MAP' aid; HSS-1 version\par{\b     } \tab\tab 4\tab YMS\tab Minesweeper\tab 1960\tab 1960-1963\tab 4\tab Second-hand; 'MAP' aid; Brazilian designation Javari\par{\b     } \tab\tab 1\tab ARB-1/ARL-1\tab Repair ship\tab (1961)\tab 1962\tab 1\tab Second-hand; loan until bought in 1967; Brazilian designation Belmonte\par{\b     } \tab\tab 11\tab S-2A Tracker\tab ASW aircraft\tab 1961\tab 1961\tab 11\tab Brazilian designation P-16; 'MAP' aid\par{\b     } \tab\tab 6\tab C-119 Packet\tab Transport aircraft\tab (1962)\tab 1963\tab (6)\tab Second-hand; 'MAP' aid\par{\b     } \tab\tab 6\tab Model-300\tab Light helicopter\tab (1962)\tab 1963\tab 6\tab Hughes-269A version\par{\b     } \tab\tab 1\tab O-1/L-19 Bird Dog\tab Light aircraft\tab (1962)\tab 1962\tab 1\tab Second-hand; L-19A version\par{\b     } \tab\tab 10\tab T-28A Trojan\tab Trainer aircraft\tab 1962\tab 1962\tab (10)\tab Second-hand but modernized to 7 T-28R-1 and 3 T-28R-2before delivery\par{\b     } \tab\tab 2\tab Balao\tab Submarine\tab 1963\tab 1963\tab 2\tab Second-hand; loan until bought in 1968\par{\b     } \tab\tab 18\tab Beech-18/C-45\tab Light transport ac\tab (1963)\tab 1963\tab 18\tab \par{\b     } \tab\tab 2\tab EC-47\tab SIGINT aircraft\tab (1963)\tab 1964-1966\tab 2\tab Second-hand; 'MAP' aid\par{\b     } \tab\tab (145)\tab M-101A1 105mm\tab Towed gun\tab (1963)\tab 1963-1965\tab (145)\tab Probably second-hand\par{\b     } \tab\tab 12\tab M-59\tab APC\tab 1963\tab 1965\tab 12\tab Second-hand\par{\b     } \tab\tab 9\tab O-1/L-19 Bird Dog\tab Light aircraft\tab (1963)\tab 1963\tab 9\tab Second-hand; L-19E version\par{\b     } \tab\tab 14\tab Beech-18/C-45\tab Light transport ac\tab 1964\tab 1964\tab 14\tab Deal worth $3 m\par{\b     } \tab\tab 5\tab C-130E Hercules\tab Transport aircraft\tab 1964\tab 1965\tab 5\tab $20 m deal\par{\b     } \tab\tab (6)\tab T-33A Shooting Star\tab Trainer aircraft\tab (1964)\tab 1965\tab 6\tab Second-hand; 'MAP' aid\par{\b     } \tab\tab 5\tab Beech-18/C-45\tab Light transport ac\tab 1965\tab 1966\tab (5)\tab $0.7 m deal\par{\b     } \tab\tab 2\tab O-1/L-19 Bird Dog\tab Light aircraft\tab (1965)\tab 1965\tab 2\tab Second-hand; L-19A version\par{\b     } \tab\tab 14\tab Bell-205/UH-1D\tab Helicopter\tab 1966\tab 1967-1968\tab (14)\tab \par{\b     } \tab\tab 2\tab Bell-47/OH-13\tab Light helicopter\tab (1966)\tab 1967\tab 2\tab Bell-47G version; possibly KH-4 from Japanese production line\par{\b     } \tab\tab 1\tab C-130E Hercules\tab Transport aircraft\tab (1966)\tab 1966\tab 1\tab \par{\b     } \tab\tab 20\tab Cessna-210 Centurion\tab Light aircraft\tab 1966\tab 1966\tab 20\tab \par{\b     } \tab\tab (40)\tab M-113\tab APC\tab (1966)\tab 1968\tab (40)\tab Possibly Second-hand\par{\b     } \tab\tab (100)\tab Mk-44\tab ASW torpedo\tab (1966)\tab 1967-1968\tab (100)\tab \par{\b     } \tab\tab 24\tab T-33A Shooting Star\tab Trainer aircraft\tab (1966)\tab 1966-1967\tab (24)\tab Second-hand; 'MAP' aid; AT-33 armed version\par{\b     } \tab\tab 5\tab C-130E Hercules\tab Transport aircraft\tab 1967\tab 1967\tab 5\tab Deal worth $15 m\par{\b     } \tab\tab 3\tab Fletcher\tab Destroyer\tab 1967\tab 1967-1972\tab 3\tab Second-hand; incl 2 on loan until bought in 1973; Brazilian designation Para\par{\b     } \tab\tab 9\tab Model-300\tab Light helicopter\tab (1967)\tab 1969\tab 9\tab \par{\b     } \tab\tab 40\tab T-37B\tab Trainer aircraft\tab 1967\tab 1967-1968\tab (40)\tab T-37C version\par{\b     } \tab\tab 7\tab Bell-206/OH-58\tab Light helicopter\tab 1968\tab 1968-1969\tab 7\tab Brazilian designations VH-4 and OH-4; Bell-206A version\par{\b     } \tab\tab 6\tab FH-1100\tab Light helicopter\tab (1968)\tab 1968-1969\tab (6)\tab Brazilian designation UH-4\par{\b     } \tab\tab 4\tab SH-3D Sea King\tab ASW helicopter\tab (1968)\tab 1970\tab 4\tab Brazilian designation SH-3A\par{\b     } \tab\tab 25\tab T-37B\tab Trainer aircraft\tab 1968\tab 1969-1970\tab (25)\tab $6 m deal; T-37C version\par{\b     } \tab\tab 3\tab B-26 Invader\tab Bomber aircraft\tab 1969\tab 1969\tab 3\tab Second-hand; B-26C version\par{\b     } \tab\tab (22)\tab Bell-205/UH-1H\tab Helicopter\tab (1970)\tab 1972-1974\tab (22)\tab \par{\b     } \tab\tab 1\tab LST-1\tab Landing ship\tab (1970)\tab 1971\tab 1\tab Second-hand; loan until bought 1971; Brazilian designation D'Avila\par{\b     } \tab\tab 72\tab M-108 105mm\tab Self-propelled gun\tab (1970)\tab 1971-1972\tab (72)\tab Second-hand\par{\b     } \tab\tab (150)\tab Mk-46\tab ASW torpedo\tab (1970)\tab 1977-1980\tab (150)\tab For Niteroi frigates (probably incl for Ikara ASW missiles)\par{\b     } \tab\tab (150)\tab M-114 155mm\tab Towed gun\tab (1971)\tab 1972-1976\tab (150)\tab Second-hand\par{\b     } \tab\tab (129)\tab M-41 Walker Bulldog\tab Light tank\tab (1971)\tab 1971\tab (129)\tab Second-hand; $8.9 m deal\par{\b     } \tab\tab 2\tab SH-3D Sea King\tab ASW helicopter\tab (1971)\tab 1973\tab 2\tab Brazilian designation SH-3A\par{\b     } \tab\tab 1\tab De Soto County\tab Landing ship\tab (1972)\tab 1973\tab 1\tab Second-hand; Brazilian designation De Caxias Class\par{\b     } \tab\tab 5\tab GUPPY-2\tab Submarine\tab 1972\tab 1972-1973\tab 5\tab Second-hand; Brazilian designation Guanabara\par{\b     } \tab\tab 2\tab GUPPY-3\tab Submarine\tab (1972)\tab 1973\tab 2\tab Second-hand; Brazilian designation Amazonas\par{\b     } \tab\tab (19)\tab M-102 105mm\tab Towed gun\tab (1972)\tab 1973-1974\tab (19)\tab \par{\b     } \tab\tab (500)\tab M-113\tab APC\tab 1972\tab 1972-1973\tab (500)\tab M-113A1 version\par{\b     } \tab\tab (32)\tab M-41 Walker Bulldog\tab Light tank\tab (1972)\tab 1972\tab 32\tab Second-hand; deal worth $1.5 m\par{\b     } \tab\tab 14\tab M-578\tab ARV\tab 1972\tab 1973\tab (14)\tab \par{\b     } \tab\tab 8\tab S-2E Tracker\tab ASW aircraft\tab 1972\tab 1976\tab 8\tab Second-hand but modernized befire delivery; Brazilian designation P-16E\par{\b     } \tab\tab 3\tab Sumner\tab Destroyer\tab 1972\tab 1972-1973\tab 3\tab Second-hand; Brazilian designation Mato Grosso\par{\b     } \tab\tab 2\tab Sumner FRAM-2\tab Destroyer\tab (1972)\tab 1973\tab 2\tab Second-hand; Brazilian designation Mato Grosso\par{\b     } \tab\tab (225)\tab AIM-9B Sidewinder\tab SRAAM\tab 1973\tab 1975-1976\tab (225)\tab For F-5E combat aircraft\par{\b     } \tab\tab 18\tab Bell-206/OH-58\tab Light helicopter\tab (1973)\tab 1975\tab 18\tab Bell-206B version; Brazilian designation IH-6A\par{\b     } \tab\tab 6\tab F-5A Freedom Fighter\tab FGA aircraft\tab 1973\tab 1975\tab (6)\tab Part of $111 m 'Operation Tigre' deal; F-5B version\par{\b     } \tab\tab 36\tab F-5E Tiger-2\tab FGA aircraft\tab 1973\tab 1975-1976\tab (36)\tab Part of $111 m 'Operation Tigre' deal\par{\b     } \tab\tab 2\tab Gearing FRAM-1\tab Destroyer\tab 1973\tab 1974\tab 2\tab Second-hand; Brazilian designation Diaz\par{\b     } \tab\tab 4\tab Hughes-500/OH-6A\tab Light helicopter\tab (1973)\tab 1975\tab 4\tab \par{\b     } \tab\tab 1\tab Penguin/ASR\tab Rescue ship\tab 1973\tab 1973\tab 1\tab Second-hand; Brazilian designation Moutinho\par{\b     } \tab\tab (4)\tab Bell-205/UH-1H\tab Helicopter\tab (1974)\tab 1975\tab (4)\tab No. delivered could be up to 14\par{\b     } \tab\tab 3\tab C-130H Hercules\tab Transport aircraft\tab 1974\tab 1975\tab 3\tab \par{\b     } \tab\tab (6)\tab M-101A1 105mm\tab Towed gun\tab (1974)\tab 1975\tab 6\tab Second-hand\par{\b     } \tab\tab (67)\tab M-113\tab APC\tab (1976)\tab 1976\tab (67)\tab Second-hand; M-113A1 version\par{\b     } \tab\tab (50)\tab M-41 Walker Bulldog\tab Light tank\tab (1976)\tab 1976\tab (50)\tab Second-hand\par{\b     } \tab\tab 2\tab KC-130H Hercules\tab Tanker/transport ac\tab 1977\tab 1978\tab 2\tab \par{\b     } \tab\tab 4\tab LM-2500\tab Gas turbine\tab (1981)\tab 1989-1994\tab 4\tab For 4 Inhama frigates produced in Brazil\par{\b     } \tab\tab 4\tab Air refuel system\tab Air refuel system\tab 1985\tab 1985-1986\tab (4)\tab For $24 m modification of 4 Boeing-707 transport aircraft to KC-137 tanker/transport airacrft\par{\b     } \tab\tab 16\tab Bell-206/OH-58\tab Light helicopter\tab 1985\tab 1986\tab 16\tab Deal worth $10.6 m; Bell-206B version; Brazilian designation IH-6B\par{\b     } \tab\tab 3\tab C-130H Hercules\tab Transport aircraft\tab (1987)\tab 1987\tab 3\tab Deal worth $50 m\par{\b     } \tab\tab (3)\tab Cessna-208 Caravan\tab Light transport ac\tab 1987\tab 1987-1988\tab 3\tab Brazilian designation C-98\par{\b     } \tab\tab 3\tab Learjet-35/36\tab Light transport ac\tab 1987\tab 1987\tab 3\tab For survey; Learjet-35A version; Brazilian designation R-35A\par{\b     } \tab\tab 2\tab TPE-331\tab Turboprop\tab (1987)\tab 1989\tab (2)\tab For modernization of 1 S-2E ASW/MP aicraft to S-2T version; modernization of 7 more S-2E cancelled\par{\b     } \tab\tab 26\tab F-5E Tiger-2\tab FGA aircraft\tab 1988\tab 1988-1989\tab (26)\tab Second-hand; $67 m deal; incl 4 F-5F\par{\b     } \tab\tab 5\tab Cessna-208 Caravan\tab Light transport ac\tab 1989\tab 1989-1990\tab 5\tab Brazilian designation C-98\par{\b     } \tab\tab 4\tab Garcia\tab Frigate\tab 1989\tab 1989\tab 4\tab Second-hand; lease; Brazialian designation Para Class\par{\b     } \tab\tab 2\tab Thomaston\tab AALS\tab 1989\tab 1989-1990\tab 2\tab Second-hand; lease (until bought 2001); Brazilian designation Ceara\par{\b     } \tab\tab 12\tab AAV-7A1\tab APC\tab 1991\tab 1991\tab 12\tab Second-hand; $34 m deal; incl 1 command post and 1 ARV version; Brazilian designation CLAnf\par{\b     } \tab\tab 1\tab LM-2500\tab Gas turbine\tab (1994)\tab 2008\tab 1\tab For 1 Barroso frigate produced in Brazil\par{\b     } \tab\tab 1\tab Newport\tab Landing ship\tab 1994\tab 1994\tab 1\tab Second-hand; lease (incl $2 m for first 2-year lease) until bought 2000; Brazilian designation Mattoso Maia\par{\b     } \tab\tab 6\tab SH-3H Sea King\tab ASW helicopter\tab 1994\tab 1996\tab 6\tab Second-hand; $0.9 m deal; Brazilian designation SH-3B; 2 more delivered for spares only\par{\b     } \tab\tab 14\tab AAV-7A1\tab APC\tab 1995\tab 1997\tab 14\tab $23 m deal; incl 1 command post and 1 ARV version; Brazilian designation CLAnf\par{\b     } \tab\tab 2\tab EDO-700\tab ASW sonar\tab (1995)\tab 2002-2004\tab 2\tab EDO-700E or EDO-701 version for modernization of 2 Niteroi frigates\par{\b     } \tab\tab 7\tab EDO-997\tab ASW sonar\tab (1995)\tab 2001-2008\tab (7)\tab For 1 Barroso frigate produced in Brazil and for modernization of 6 Niteroi frigates; EDO-997F version\par{\b     } \tab\tab (22)\tab Bell-205/UH-1H\tab Helicopter\tab 1996\tab 1996-1997\tab (22)\tab Second-hand\par{\b     } \tab\tab 91\tab M-60A3 Patton-2\tab Tank\tab 1996\tab 1997\tab 91\tab Second-hand; 5-year lease worth $15 m\par{\b     } \tab\tab 16\tab AE-3007\tab Turbofan\tab 1997\tab 2002-2003\tab (16)\tab For 5 EMB-145 (R-99A) AEW and 3 EMB-145RS (R-99B) AGS aircraft produced in Brazil\par{\b     } \tab\tab 4\tab S-70/UH-60L\tab Helicopter\tab 1997\tab 1997\tab 4\tab S-70A-36 version; for peacekeeping operations between Peru and Ecuador (MOMEP); Brazilian designation HM-2\par{\b     } \tab\tab 6\tab TPS-77\tab Air search radar\tab 1997\tab 1999-2001\tab (6)\tab For 'SIVAM' air-surveilance network\par{\b     } \tab\tab 2\tab Metro-3/C-26\tab Transport aircraft\tab (1999)\tab 2001\tab (2)\tab Second-hand but modernized before delivery; C-26 version\par{\b     } \tab\tab 10\tab C-130H Hercules\tab Transport aircraft\tab 2001\tab 2001-2002\tab (10)\tab Second-hand aircraft bought back to US producer and sold to Brazil; $66-70 m 'C-X' programme\par{\b     } \tab\tab 9\tab P-3A Orion\tab ASW aircraft\tab 2002\tab 2011-2014\tab 9\tab Second-hand; $10 m deal (part of $425 m 'P-X' programme incl modernization of 9 in Spain to P-3AM; 3 more for spare parts only)\par{\b     } \tab\tab (15)\tab Cessna-208 Caravan\tab Light transport ac\tab (2005)\tab 2005-2008\tab (15)\tab \par{\b     } \tab\tab 7\tab C-9\tab Diesel engine\tab 2006\tab 2007-2008\tab (7)\tab For 7 Piranha-3 APC from Switzerland\par{\b     } \tab\tab 6\tab S-70/UH-60L\tab Helicopter\tab 2006\tab 2006-2008\tab 6\tab $180 m deal; for CSAR\par{\b     } \tab\tab 5\tab C-9\tab Diesel engine\tab 2007\tab 2009\tab (5)\tab For 5 Piranha-3 APC from Switzerland\par{\b     } \tab\tab (30)\tab Mk-48 Mod-5 ADCAP\tab AS/ASW torpedo\tab (2007)\tab 2010-2011\tab (30)\tab Part of $58 m deal; Mk-48 Mod-6 version\par{\b     } \tab\tab 30\tab C-7\tab Diesel engine\tab 2008\tab 2013-2014\tab (30)\tab For modernization of 30 M-113A1 to M-113MB1\par{\b     } \tab\tab (18)\tab C-9\tab Diesel engine\tab 2008\tab 2010-2014\tab (18)\tab For 18 Piranha-3 APC from Switzerland\par{\b     } \tab\tab 4\tab S-70B/SH-60B Seahawk\tab ASW helicopter\tab 2009\tab 2012-2013\tab (4)\tab $164 m deal; Brazilian designation MH-16\par{\b     } \tab\tab 4\tab S-70/UH-60L\tab Helicopter\tab 2009\tab 2011\tab (4)\tab $60 m deal\par{\b     } \tab\tab 6\tab S-70/UH-60L\tab Helicopter\tab 2009\tab 2012\tab (6)\tab $73 m deal\par{\b     } \tab\tab (150)\tab 6V-53\tab Diesel engine\tab (2010)\tab 2013-2015\tab (150)\tab For modernization of 150 M-113B to M-113BR (M-113A2 Mk-1)\par{\b     } \tab\tab 9\tab Cessna-208 Caravan\tab Light transport ac\tab 2010\tab 2011\tab (9)\tab Brazilian designation C-98A\par{\b     } \tab\tab 4\tab C-1 Trader\tab Light transport ac\tab 2011\tab \tab \tab Second-hand; modernized to KC-2 Turbo Trader tanker/transport aircraft in USA before delivery; 2-4 more delivered for spare parts; delivery planned 2021\par{\b     } \tab\tab 8\tab APS-143(V)\tab MP aircraft radar\tab (2013)\tab \tab \tab For 8 EC725 helicopters from France\par{\b     } \tab\tab 32\tab M-109A5 155mm\tab Self-propelled gun\tab 2013\tab 2017\tab (4)\tab Second-hand M-109A5 version but modernized to M-109A+BR before delivery; delivery planned 2017-2019\par{\b     } \tab\tab 4\tab M-109A5 155mm\tab Self-propelled gun\tab 2013\tab 2015\tab 4\tab Second-hand; aid; for training\par{\b     } \tab\tab 2\tab S-70B/SH-60B Seahawk\tab ASW helicopter\tab 2013\tab 2015\tab 2\tab $87 m deal; S-70B version; Brazilian designation SH-16\par{\b     } \tab\tab (36)\tab F414\tab Turbofan\tab (2014)\tab \tab \tab For 36 Gripen-E (Gripen-NG) combat aircraft from Sweden\par{\b     } \tab\tab (16)\tab T-800\tab Turboshaft\tab 2014\tab \tab \tab For rebuild of 8 Super Lynx ASW helicopters\par{\b     } \tab\tab (236)\tab 6V-53\tab Diesel engine\tab 2015\tab \tab \tab For modernization of 236 M-113B to M-113BR (M-113A2 Mk-1) by 2019\par{\b     } \tab\tab 23\tab AAV-7RAM/RS\tab APC\tab 2015\tab 2017\tab (7)\tab $118 m deal; second-hand AAV-7A1 rebuilt to AAV-7RAM/RS version; incl 2 command post and 1 ARV version; Brazilian designation CLAnf; delivery 2017-2018\par{\b     } \tab\tab 46\tab M-113\tab APC\tab 2015\tab 2016\tab 46\tab Second-hand; M-113A2 version; incl 34 M-577A2 command post version; aid\par{\b     } \tab\tab 4\tab M-88\tab ARV\tab 2015\tab 2016\tab 4\tab Second-hand\par{\b     } \tab\tab 1\tab Boeing-767\tab Transport aircraft\tab 2016\tab 2016\tab 1\tab Second-hand; lease; Boeing-767-300ER version; Brazilian designation C-767\par{\b     } \tab\tab (36)\tab M-109A5 155mm\tab Self-propelled gun\tab 2017\tab \tab \tab Scond-hand; aid; possibly modernized to M-109A5+BR before delivery\par{\b     } \tab\tab 40\tab M-992 FAASV\tab ALV\tab (2017)\tab \tab \tab Second-hand\par{\b     } \tab\tab 4\tab Shorts-360\tab Transport aircraft\tab 2017\tab \tab \tab Second-hand; C-23B version; delivery planned by 2021\par{\b     } Chile\tab (10)\tab T-6 Texan\tab Trainer aircraft\tab (1949)\tab 1950\tab (10)\tab Second-hand; T-6G version\par{\b     } \tab\tab 36\tab T-34 Mentor\tab Trainer aircraft\tab 1950\tab 1951\tab 36\tab \par{\b     } \tab\tab (5)\tab Twin Bonanza\tab Light transport ac\tab (1950)\tab 1953\tab (5)\tab \par{\b     } \tab\tab 2\tab Brooklyn\tab Cruiser\tab 1951\tab 1951\tab 2\tab Second-hand; $74 m deal; Chilean designation Prat\par{\b     } \tab\tab 17\tab P-47D Thunderbolt\tab FGA aircraft\tab (1951)\tab 1952\tab 17\tab Second-hand\par{\b     } \tab\tab 10\tab T-34 Mentor\tab Trainer aircraft\tab (1951)\tab 1952\tab 10\tab \par{\b     } \tab\tab 8\tab S-55\tab Helicopter\tab (1952)\tab 1954\tab (6)\tab For SAR\par{\b     } \tab\tab 20\tab T-34 Mentor\tab Trainer aircraft\tab (1952)\tab 1953\tab 20\tab \par{\b     } \tab\tab 3\tab Beech-18/C-45\tab Light transport ac\tab 1953\tab 1954\tab 3\tab Second-hand; incl 1 for photo-survey\par{\b     } \tab\tab 3\tab Bell-47/OH-13\tab Light helicopter\tab (1953)\tab 1954\tab 3\tab \par{\b     } \tab\tab (10)\tab DC-3/C-47 Skytrain\tab Transport aircraft\tab (1953)\tab 1953-1956\tab (10)\tab Second-hand\par{\b     } \tab\tab 6\tab O-1/L-19 Bird Dog\tab Light aircraft\tab (1953)\tab 1953\tab 6\tab 'MDAP' aid\par{\b     } \tab\tab 32\tab B-26 Invader\tab Bomber aircraft\tab (1954)\tab 1954-1957\tab (32)\tab Second-hand; 'MDAP' aid; B-26C version; incl some TB-26B version\par{\b     } \tab\tab (10)\tab Cessna-180 Skywagon\tab Light aircraft\tab (1954)\tab 1956\tab (10)\tab Cessna-182N version\par{\b     } \tab\tab 5\tab Twin Bonanza\tab Light transport ac\tab (1954)\tab 1956\tab 5\tab \par{\b     } \tab\tab 4\tab T-33A Shooting Star\tab Trainer aircraft\tab (1955)\tab 1956\tab 4\tab \par{\b     } \tab\tab 5\tab B-26 Invader\tab Bomber aircraft\tab (1956)\tab 1957-1958\tab 5\tab Second-hand\par{\b     } \tab\tab 1\tab Beech-18/C-45\tab Light transport ac\tab (1956)\tab 1956\tab 1\tab Second-hand\par{\b     } \tab\tab 2\tab Bell-47/OH-13\tab Light helicopter\tab (1957)\tab 1957\tab 2\tab \par{\b     } \tab\tab (18)\tab F-80 Shooting Star\tab Fighter aircraft\tab 1957\tab 1958\tab (18)\tab Second-hand\par{\b     } \tab\tab 3\tab HU-16B Albatross\tab MP/transport ac\tab (1957)\tab 1958\tab 3\tab Second-hand\par{\b     } \tab\tab (4)\tab DC-3/C-47 Skytrain\tab Transport aircraft\tab (1959)\tab 1960\tab (4)\tab Second-hand\par{\b     } \tab\tab 11\tab T-33A Shooting Star\tab Trainer aircraft\tab (1959)\tab 1959-1964\tab (11)\tab Second-hand; incl 2 RT-33 recconaissance version\par{\b     } \tab\tab 2\tab Balao\tab Submarine\tab 1960\tab 1961\tab 2\tab Second-hand\par{\b     } \tab\tab 4\tab Bell-47/OH-13\tab Light helicopter\tab (1960)\tab 1961-1962\tab 4\tab Bell-47G and Bell-47J versions\par{\b     } \tab\tab 4\tab Hiller-12/OH-23 Raven\tab Light helicopter\tab (1960)\tab 1961\tab 4\tab Hiller-12E/OH-23G version\par{\b     } \tab\tab 1\tab LSM\tab Landing ship\tab 1960\tab 1960\tab 1\tab Second-hand; lease; Chilean designation Morel\par{\b     } \tab\tab (16)\tab M-101A1 105mm\tab Towed gun\tab (1960)\tab 1961-1964\tab (16)\tab Second-hand\par{\b     } \tab\tab (50)\tab M-24 Chaffee\tab Light tank\tab (1960)\tab 1960-1961\tab (50)\tab Second-hand\par{\b     } \tab\tab 1\tab Navajo/ATF\tab Tug\tab 1960\tab 1960\tab 1\tab Second-hand; loan until bought 1992; for use as Antarctic research and survey ship; Chilean designation Yelcho\par{\b     } \tab\tab 2\tab Bell-47/OH-13\tab Light helicopter\tab (1961)\tab 1962\tab 2\tab Bell-47G-2A version\par{\b     } \tab\tab 1\tab SH-34 Seabat\tab ASW helicopter\tab (1961)\tab 1962\tab 1\tab \par{\b     } \tab\tab (12)\tab T-37B\tab Trainer aircraft\tab (1961)\tab 1962-1964\tab 12\tab 'MAP' aid; incl some T-37C version\par{\b     } \tab\tab 2\tab Fletcher\tab Destroyer\tab (1962)\tab 1963\tab 2\tab Second-hand; 'MAP' aid; Chilean designation Cochrane\par{\b     } \tab\tab (4)\tab HU-16B Albatross\tab MP/transport ac\tab (1962)\tab 1963\tab (4)\tab Second-hand\par{\b     } \tab\tab 2\tab B-26 Invader\tab Bomber aircraft\tab 1963\tab 1963\tab 2\tab Second-hand; 'MAP' aid\par{\b     } \tab\tab (3)\tab DC-3/C-47 Skytrain\tab Transport aircraft\tab (1963)\tab 1965\tab (3)\tab Second-hand\par{\b     } \tab\tab 1\tab LST-1\tab Landing ship\tab 1963\tab 1963\tab 1\tab Second-hand; 'MAP' aid; Chilean designation Aguila\par{\b     } \tab\tab 1\tab Navajo/ATF\tab Tug\tab 1963\tab 1963\tab 1\tab Second-hand\par{\b     } \tab\tab 1\tab Orompello\tab Landing craft\tab 1963\tab 1964\tab 1\tab \par{\b     } \tab\tab 6\tab Hiller-12/OH-23 Raven\tab Light helicopter\tab (1964)\tab 1966\tab 6\tab For SAR\par{\b     } \tab\tab 1\tab SH-34 Seabat\tab ASW helicopter\tab (1964)\tab 1965\tab (1)\tab UH-34D version\par{\b     } \tab\tab 12\tab T-37B\tab Trainer aircraft\tab (1964)\tab 1965-1966\tab 12\tab 'MAP' aid\par{\b     } \tab\tab 4\tab B-26 Invader\tab Bomber aircraft\tab 1965\tab 1965\tab 4\tab Second-hand; 'MAP' aid\par{\b     } \tab\tab (5)\tab DC-6/C-118\tab Transport aircraft\tab 1965\tab 1965-1966\tab (4)\tab Second-hand; aid\par{\b     } \tab\tab 4\tab T-34 Mentor\tab Trainer aircraft\tab (1965)\tab 1966\tab 4\tab Second-hand but modernized before delivery\par{\b     } \tab\tab 3\tab Lawrence/Crosley\tab Frigate/landing ship\tab (1966)\tab 1966\tab 3\tab Second-hand; Chilean designation Serrano Class; 1 more delivered for spares only; instead of planned transfer of 3 modernized Fletcher Class destroyers\par{\b     } \tab\tab 2\tab T-34 Mentor\tab Trainer aircraft\tab 1966\tab 1968\tab 2\tab Second-hand but modernized before delivery\par{\b     } \tab\tab 4\tab Bell-206/OH-58\tab Light helicopter\tab (1968)\tab 1970\tab 4\tab Bell-206A version\par{\b     } \tab\tab 1\tab Bell-47/OH-13\tab Light helicopter\tab 1968\tab 1968\tab 1\tab \par{\b     } \tab\tab 5\tab DC-3/C-47 Skytrain\tab Transport aircraft\tab (1968)\tab 1969-1970\tab 5\tab Second-hand\par{\b     } \tab\tab (25)\tab Mk-44\tab ASW torpedo\tab (1968)\tab 1969\tab (25)\tab For Bell-206B helicopters\par{\b     } \tab\tab 1\tab PA-31 Navajo\tab Light transport ac\tab (1968)\tab 1970\tab (1)\tab For police; PA-31P version\par{\b     } \tab\tab 1\tab King Air\tab Light transport ac\tab (1969)\tab 1971\tab 1\tab King Air-100 version\par{\b     } \tab\tab 10\tab LA-318\tab Petrol engine\tab 1969\tab 1969\tab 10\tab For 10 Grenadier APC from Switzerland\par{\b     } \tab\tab (60)\tab M-41 Walker Bulldog\tab Light tank\tab (1969)\tab 1970-1971\tab (60)\tab Second-hand\par{\b     } \tab\tab (9)\tab Beech-99\tab Light transport ac\tab 1970\tab 1970\tab 9\tab $7.1 m deal\par{\b     } \tab\tab 3\tab Bell-205/UH-1D\tab Helicopter\tab 1970\tab 1970\tab 3\tab \par{\b     } \tab\tab 2\tab Bell-206/OH-58\tab Light helicopter\tab 1970\tab 1970\tab 2\tab Bell-206A version\par{\b     } \tab\tab 14\tab Cessna-310\tab Light aircraft\tab (1970)\tab 1972\tab 14\tab For para-military forces\par{\b     } \tab\tab 3\tab LCT Mk-6\tab Landing craft\tab 1970\tab 1970\tab 3\tab Second-hand; Chilean designation Diaz\par{\b     } \tab\tab (40)\tab Mk-46\tab ASW torpedo\tab (1970)\tab 1972-1975\tab (40)\tab For Leander (Condell) frigates and Almirante destroyers\par{\b     } \tab\tab 4\tab PA-31 Navajo\tab Light transport ac\tab 1970\tab 1970\tab 4\tab \par{\b     } \tab\tab 2\tab PA-32 Cherokee\tab Light aircraft\tab 1970\tab 1970\tab 2\tab \par{\b     } \tab\tab 1\tab C-130H Hercules\tab Transport aircraft\tab (1971)\tab 1973\tab 1\tab \par{\b     } \tab\tab 1\tab C-130H Hercules\tab Transport aircraft\tab 1971\tab 1972\tab 1\tab \par{\b     } \tab\tab 1\tab HU-16B Albatross\tab MP/transport ac\tab (1971)\tab 1971\tab 1\tab Second-hand\par{\b     } \tab\tab 1\tab Navajo/ATF\tab Tug\tab 1971\tab 1971\tab 1\tab Second-hand; lease until bought in 1992; mainly for use as OPV; Chilean designation Aldea\par{\b     } \tab\tab 1\tab PA-31 Navajo\tab Light transport ac\tab (1971)\tab 1971\tab 1\tab For photo-survey role\par{\b     } \tab\tab 34\tab A-37B Dragonfly\tab Ground attack ac\tab 1972\tab 1975\tab (34)\tab \par{\b     } \tab\tab 1\tab FH-1100\tab Light helicopter\tab (1972)\tab 1973\tab 1\tab For para-military forces\par{\b     } \tab\tab (60)\tab M-113\tab APC\tab (1972)\tab 1974-1975\tab (60)\tab M-113A1 version; no. could be up to 228\par{\b     } \tab\tab 1\tab Patapsco\tab Tanker\tab 1972\tab 1972\tab 1\tab Second-hand; aid (loan); Chilean designation Beagle\par{\b     } \tab\tab (8)\tab Cessna-172/T-41\tab Trainer/light ac\tab (1973)\tab 1974\tab (8)\tab T-41D version\par{\b     } \tab\tab 2\tab King Air\tab Light transport ac\tab (1973)\tab 1976\tab 2\tab King Air-90 version\par{\b     } \tab\tab 2\tab LST-1\tab Landing ship\tab 1973\tab 1973\tab 2\tab Second-hand; Chilean designation Aguila\par{\b     } \tab\tab 1\tab LST-1\tab Landing ship\tab 1973\tab 1973\tab 1\tab Second-hand; Chilean designation Aguila\par{\b     } \tab\tab (30)\tab LVTP-5\tab APC\tab (1973)\tab 1973\tab (30)\tab Second-hand; LVTP-5A1 version\par{\b     } \tab\tab 2\tab Sumner FRAM-2\tab Destroyer\tab 1973\tab 1974\tab 2\tab Second-hand; Chilean designation Zenteno\par{\b     } \tab\tab (50)\tab AIM-9E Sidewinder\tab SRAAM\tab 1974\tab 1976\tab (50)\tab For F-5E combat aircraft\par{\b     } \tab\tab 18\tab F-5E Tiger-2\tab FGA aircraft\tab 1974\tab 1976\tab 18\tab $38 m deal; incl 3 F-5F\par{\b     } \tab\tab 2\tab Learjet-35/36\tab Light transport ac\tab (1974)\tab 1976\tab 2\tab Learjet-35C version\par{\b     } \tab\tab 8\tab T-37B\tab Trainer aircraft\tab (1974)\tab 1974\tab 8\tab Second-hand; incl 2 T-37C version\par{\b     } \tab\tab 6\tab APS-128\tab MP aircraft radar\tab 1977\tab 1978-1979\tab 6\tab For 6 EMB-111 MP aircraft from Brazil\par{\b     } \tab\tab 1\tab Cessna-337/O-2\tab Light aircraft\tab (1977)\tab 1977\tab 1\tab Second-hand; Cessna-337F version\par{\b     } \tab\tab 18\tab Cessna-172/T-41\tab Trainer/light ac\tab 1978\tab 1978\tab 18\tab Cessna-172 Hawk XP version\par{\b     } \tab\tab 3\tab Cessna-337/O-2\tab Light aircraft\tab 1979\tab 1979-1980\tab 3\tab Incl 2 Cessna-337H and 1 Cessna-T337H version\par{\b     } \tab\tab (27)\tab PA-28 Cherokee\tab Light aircraft\tab 1979\tab 1981-1982\tab (27)\tab Assembled from kits in Chile\par{\b     } \tab\tab (255)\tab 6V-53\tab Diesel engine\tab (1980)\tab 1981-2000\tab (255)\tab For 255 Piranha APC from Switzerland\par{\b     } \tab\tab (2)\tab Citation-2\tab Light transport ac\tab 1980\tab 1980\tab (2)\tab Incl 1 for police\par{\b     } \tab\tab 1\tab S-76\tab Helicopter\tab 1980\tab 1980\tab 1\tab S.-76A version; for VIP transport\par{\b     } \tab\tab 37\tab TFE-731\tab Turbofan\tab 1980\tab 1982-1997\tab (37)\tab For 37 C-101CC and C-101BB (A-36 and T-36 Halcon) trainer/combat aircraft from Spain\par{\b     } \tab\tab 6\tab Beech-99\tab Light transport ac\tab (1981)\tab 1982\tab 6\tab \par{\b     } \tab\tab 1\tab Citation-3\tab Light transport ac\tab (1984)\tab 1984\tab 1\tab For Army; for VIP transport\par{\b     } \tab\tab 1\tab King Air\tab Light transport ac\tab (1984)\tab 1984\tab 1\tab King Air-90 version\par{\b     } \tab\tab 15\tab F-28\tab Light helicopter\tab (1988)\tab 1988-1989\tab (15)\tab F-280FX version; for training\par{\b     } \tab\tab 5\tab MD-500E\tab Light helicopter\tab 1988\tab 1989\tab 5\tab MD-530F version\par{\b     } \tab\tab 6\tab CT7\tab Turboprop\tab 1989\tab 1989-1990\tab (6)\tab For 3 CN-235 transport aircraft from Spain; CT-7-9C3 version\par{\b     } \tab\tab 10\tab Bell-205/UH-1H\tab Helicopter\tab (1991)\tab 1992-1993\tab (10)\tab Second-hand\par{\b     } \tab\tab 4\tab C-130B Hercules\tab Transport aircraft\tab 1991\tab 1991-1992\tab 4\tab Second-hand; aid ($3 m deal)\par{\b     } \tab\tab 10\tab A-37B Dragonfly\tab Ground attack ac\tab 1992\tab 1992\tab 10\tab Second-hand\par{\b     } \tab\tab (1)\tab Citation-3\tab Light transport ac\tab 1992\tab 1992\tab (1)\tab For Army; for VIP transport\par{\b     } \tab\tab 4\tab UP-3A Orion\tab MP aircraft\tab (1992)\tab 1992-1994\tab (4)\tab Second-hand; incl 1 used for transport; 4 more P-3A version delivered for spares only\par{\b     } \tab\tab (10)\tab MD-500E\tab Light helicopter\tab (1994)\tab 1994\tab (10)\tab MD-530MG version\par{\b     } \tab\tab (9)\tab MD-500E\tab Light helicopter\tab 1995\tab 1996-1997\tab (9)\tab MD-530F version\par{\b     } \tab\tab 1\tab Newport\tab Landing ship\tab 1995\tab 1995\tab 1\tab Second-hand; Chilean designation Valdivia Class\par{\b     } \tab\tab 2\tab Bell-206/OH-58\tab Light helicopter\tab (1996)\tab 1996\tab 2\tab Bell-206B version; from Canadian production line\par{\b     } \tab\tab 15\tab Cessna-337/O-2\tab Light aircraft\tab (1996)\tab 1997-2000\tab (15)\tab Second-hand; 4 more delivered for spares only and 5 for storage for possible future use\par{\b     } \tab\tab 2\tab CT7\tab Turboprop\tab (1996)\tab 1997\tab 2\tab For 1 CN-235 transport aircraft from Spain; CT-7-9C3 version\par{\b     } \tab\tab 1\tab King Air\tab Light transport ac\tab (1996)\tab 1996\tab 1\tab Supplier uncertain\par{\b     } \tab\tab 8\tab Cessna-208 Caravan\tab Light transport ac\tab (1997)\tab 1998\tab 8\tab Cessna-208B Grand Caravan version\par{\b     } \tab\tab 66\tab M-167 Vulcan\tab AA gun\tab 1997\tab 1999-2000\tab (66)\tab Second-hand; aid\par{\b     } \tab\tab 2\tab Bell-206/OH-58\tab Light helicopter\tab 1998\tab 1998\tab 2\tab Second-hand; 'EDA' aid\par{\b     } \tab\tab 1\tab S-70/UH-60L\tab Helicopter\tab 1998\tab 1998\tab 1\tab $10 m deal; S-70A-39 version; option on 11 more not used\par{\b     } \tab\tab 44\tab M-163 VADS\tab SPAAG\tab 1999\tab 1999-2000\tab (44)\tab Second-hand; aid\par{\b     } \tab\tab 3\tab APS-115\tab MP aircraft radar\tab (2000)\tab 2003\tab (3)\tab For modernization of 3 P-3 ASW aircraft\par{\b     } \tab\tab 1\tab Bell-412\tab Helicopter\tab 2000\tab 2000\tab 1\tab Second-hand\par{\b     } \tab\tab (1)\tab Bell-412\tab Helicopter\tab (2000)\tab 2001\tab 1\tab Second-hand\par{\b     } \tab\tab 3\tab CitationJet\tab Light transport ac\tab (2000)\tab 2001\tab 3\tab For training\par{\b     } \tab\tab (158)\tab M-113\tab APC\tab 2001\tab 2004\tab (158)\tab Second-hand\par{\b     } \tab\tab 1\tab Mk-15 Phalanx\tab CIWS\tab 2001\tab 2001\tab 1\tab Second-hand; for modernization of 1 Leander (Lynch) frigate; aid\par{\b     } \tab\tab 10\tab F-16C Block-50/52\tab FGA aircraft\tab 2003\tab 2006-2007\tab 10\tab $660 m 'Peace Puma', 'Caza-2000' or 'F-2000' progamme (price does not include engines; offsets 100%); F-16C Block-50 version; incl 4 F-16D version\par{\b     } \tab\tab (20)\tab RGM-84L Harpoon-2\tab Anti-ship MI/SSM\tab (2005)\tab 2006-2007\tab (20)\tab $50 m deal\par{\b     } \tab\tab (14)\tab AGM-65 Maverick\tab ASM\tab 2006\tab 2007\tab 14\tab AGM-65F/G\par{\b     } \tab\tab 3\tab APS-143(V)\tab MP aircraft radar\tab 2007\tab 2010-2011\tab 3\tab For 3 C-295 MP and ASW aircraft from Spain; APS-143C(V)3 version\par{\b     } \tab\tab 4\tab Bell-412\tab Helicopter\tab 2007\tab 2009\tab (4)\tab $45 m deal; from Canadian production line; Bell-412EP version\par{\b     } \tab\tab 8\tab Bell-412\tab Helicopter\tab (2009)\tab 2009-2011\tab (8)\tab From Canadian production line; Bell-412EP version\par{\b     } \tab\tab 1\tab Kaiser\tab Oiler\tab 2009\tab 2010\tab 1\tab Second-hand but modernized before delivery; ship transferred as aid and modernized in $30-50 m deal; Chilean designation Montt\par{\b     } \tab\tab 3\tab KC-135 Stratotanker\tab Tanker/transport ac\tab (2009)\tab 2010-2012\tab 3\tab Second-hand; $40 m deal; KC-135E version\par{\b     } \tab\tab (100)\tab AIM-120C AMRAAM\tab BVRAAM\tab (2010)\tab 2013-2015\tab (100)\tab AIM-120C-7 version\par{\b     } \tab\tab 12\tab M-109A5 155mm\tab Self-propelled gun\tab 2010\tab 2012\tab 12\tab Second-hand but modernized in $16 m deal before delivery\par{\b     } \tab\tab (75)\tab AIM-120C AMRAAM\tab BVRAAM\tab (2011)\tab 2014-2015\tab (75)\tab Part of $100m deal; for NASAMS SAM systems from Norway\par{\b     } \tab\tab 210\tab JDAM\tab Guided bomb\tab (2011)\tab 2012\tab (210)\tab \par{\b     } \tab\tab 6\tab MPQ-64 Sentinel\tab Air search radar\tab 2011\tab 2013-2015\tab (6)\tab \par{\b     } \tab\tab 5\tab HELRAS\tab ASW sonar\tab (2012)\tab 2013-2014\tab (5)\tab For modernization of 5 AS-332 ASW helicopters\par{\b     } \tab\tab 4\tab SR-22\tab Light aircraft\tab (2012)\tab 2013-2015\tab 4\tab \par{\b     } \tab\tab 2\tab KC-130H Hercules\tab Tanker/transport ac\tab (2013)\tab 2015-2016\tab (2)\tab Second-hand; aid; KC-130R version\par{\b     } \tab\tab 12\tab M-109A5 155mm\tab Self-propelled gun\tab (2013)\tab 2015\tab 12\tab Second-hand but modernized before delivery\par{\b     } \tab\tab 2\tab Cessna-172/T-41\tab Trainer/light ac\tab 2014\tab 2015\tab 2\tab \par{\b     } \tab\tab 2\tab F110\tab Turbofan\tab 2014\tab 2016\tab 2\tab Probably second-hand; aid\par{\b     } \tab\tab 6\tab S-70/UH-60L\tab Helicopter\tab 2016\tab \tab \tab $180 m deal; S-70i version; from Polish production line; delivery planned 2018\par{\b     } \tab\tab 4\tab SR-22\tab Light aircraft\tab 2016\tab 2016-2017\tab 4\tab \par{\b     } Colombia\tab (4)\tab P-47D Thunderbolt\tab FGA aircraft\tab (1948)\tab 1950\tab (4)\tab Second-hand\par{\b     } \tab\tab (3)\tab PBY-5A Catalina\tab MP aircraft\tab (1948)\tab 1951\tab (3)\tab Second-hand\par{\b     } \tab\tab 3\tab DC-4/C-54\tab Transport aircraft\tab (1952)\tab 1955\tab 3\tab Second-hand\par{\b     } \tab\tab 4\tab Mk-30 127mm\tab Naval gun\tab (1952)\tab 1954-1955\tab (4)\tab For modernization of 2 Antioquia destroyers\par{\b     } \tab\tab 2\tab Tacoma\tab Frigate\tab (1952)\tab 1952-1953\tab 2\tab Second-hand; Colombian designation Brion\par{\b     } \tab\tab (6)\tab Beech-18/C-45\tab Light transport ac\tab (1953)\tab 1955\tab (6)\tab Probably Second-hand\par{\b     } \tab\tab (19)\tab B-26 Invader\tab Bomber aircraft\tab (1954)\tab 1954-1957\tab 19\tab Second-hand; 'MDAP' aid; B-26C version; incl 1 TB-26B version\par{\b     } \tab\tab 4\tab Hiller-12/OH-23 Raven\tab Light helicopter\tab (1954)\tab 1955\tab (4)\tab \par{\b     } \tab\tab 3\tab Mk-26 76mm\tab Naval gun\tab (1954)\tab 1956\tab 3\tab For 3 Arauca patrol craft produced in Colombia\par{\b     } \tab\tab 6\tab T-33A Shooting Star\tab Trainer aircraft\tab 1954\tab 1954\tab 6\tab 'RAP' aid; from Canadian production line\par{\b     } \tab\tab (42)\tab T-34 Mentor\tab Trainer aircraft\tab 1954\tab 1957-1958\tab (42)\tab T-34A version\par{\b     } \tab\tab 11\tab Bell-47/OH-13\tab Light helicopter\tab (1956)\tab 1958\tab (11)\tab Bell-47G version\par{\b     } \tab\tab 6\tab Commander\tab Light transport ac\tab (1956)\tab 1956-1957\tab 6\tab Commander-560A version\par{\b     } \tab\tab 6\tab Bell-47/OH-13\tab Light helicopter\tab (1957)\tab 1959\tab 6\tab Bell-47J version\par{\b     } \tab\tab (18)\tab F-80 Shooting Star\tab Fighter aircraft\tab (1957)\tab 1958-1960\tab (18)\tab Second-hand; 'MAP' aid\par{\b     } \tab\tab 2\tab Bell-47/OH-13\tab Light helicopter\tab (1959)\tab 1960\tab 2\tab Bell-47J version\par{\b     } \tab\tab 6\tab HH-43B/F Huskie\tab Helicopter\tab (1959)\tab 1961-1962\tab 6\tab 'MAP' aid; HH-43B version\par{\b     } \tab\tab (6)\tab F-86F Sabre\tab Fighter aircraft\tab (1960)\tab 1959\tab (6)\tab Second-hand\par{\b     } \tab\tab 1\tab Fletcher\tab Destroyer\tab (1960)\tab 1961\tab 1\tab Second-hand; Colombian designation Antioquia\par{\b     } \tab\tab (148)\tab M-2 107mm\tab Mortar\tab (1960)\tab 1961-1963\tab (148)\tab Second-hand\par{\b     } \tab\tab 1\tab Navajo/ATF\tab Tug\tab 1961\tab 1961\tab 1\tab Second-hand; loan until bought 1978; Colombian designation De Heredia; mainly for use as OPV\par{\b     } \tab\tab 3\tab Bell-204B/UH-1B\tab Helicopter\tab (1962)\tab 1963\tab 3\tab \par{\b     } \tab\tab 3\tab DC-3/C-47 Skytrain\tab Transport aircraft\tab (1962)\tab 1964\tab (3)\tab Second-hand\par{\b     } \tab\tab 6\tab Bell-204B/UH-1B\tab Helicopter\tab (1963)\tab 1963\tab 6\tab \par{\b     } \tab\tab 6\tab Model-300\tab Light helicopter\tab (1964)\tab 1966\tab 6\tab \par{\b     } \tab\tab (4)\tab RT-33A T-Bird\tab Reconnaissance ac\tab 1964\tab 1964\tab (4)\tab Second-hand\par{\b     } \tab\tab 1\tab Tonti\tab Tanker\tab (1964)\tab 1965\tab 1\tab Second-hand; Colombian designation Mamonal\par{\b     } \tab\tab (10)\tab DC-3/C-47 Skytrain\tab Transport aircraft\tab (1965)\tab 1967\tab (10)\tab Second-hand\par{\b     } \tab\tab 2\tab DC-4/C-54\tab Transport aircraft\tab (1965)\tab 1967\tab 2\tab Second-hand\par{\b     } \tab\tab (3)\tab DC-4/C-54\tab Transport aircraft\tab (1965)\tab 1966\tab (3)\tab Second-hand\par{\b     } \tab\tab (5)\tab DC-6/C-118\tab Transport aircraft\tab (1965)\tab 1966\tab (5)\tab Probably second-hand\par{\b     } \tab\tab 1\tab Lawrence/Crosley\tab Frigate/landing ship\tab (1965)\tab 1965\tab 1\tab Second-hand; Colombian designation Padilla\par{\b     } \tab\tab 36\tab M-101A1 105mm\tab Towed gun\tab (1965)\tab 1966\tab 36\tab Second-hand\par{\b     } \tab\tab 12\tab Hughes-500/OH-6A\tab Light helicopter\tab 1966\tab 1969\tab 12\tab \par{\b     } \tab\tab (25)\tab Mk-44\tab ASW torpedo\tab (1967)\tab 1968\tab (25)\tab \par{\b     } \tab\tab 6\tab Bell-205/UH-1H\tab Helicopter\tab (1968)\tab 1969\tab 6\tab \par{\b     } \tab\tab 30\tab Cessna-172/T-41\tab Trainer/light ac\tab 1968\tab 1968-1969\tab (30)\tab T-41D version\par{\b     } \tab\tab 2\tab Lawrence/Crosley\tab Frigate/landing ship\tab (1968)\tab 1968\tab 2\tab Second-hand; Colombian designation Padilla\par{\b     } \tab\tab 10\tab T-37B\tab Trainer aircraft\tab (1968)\tab 1969\tab 10\tab T-37C version\par{\b     } \tab\tab 12\tab Bell-205/UH-1H\tab Helicopter\tab (1969)\tab 1969\tab 12\tab Bell-205A-1 version\par{\b     } \tab\tab 3\tab C-130B Hercules\tab Transport aircraft\tab 1969\tab 1969\tab 3\tab Second-hand aircraft sold back to US producer and sold to Colombia; incl for civilian use\par{\b     } \tab\tab 1\tab Lawrence FRAM-2\tab Frigate/landing ship\tab 1969\tab 1969\tab 1\tab Second-hand; Colombian designation Padilla\par{\b     } \tab\tab 1\tab Bell-205/UH-1H\tab Helicopter\tab (1970)\tab 1970\tab 1\tab Bell-205A-1 version\par{\b     } \tab\tab (50)\tab M-113\tab APC\tab (1970)\tab 1971\tab (50)\tab No. could be up to 88\par{\b     } \tab\tab 2\tab Sotoyomo/ATA\tab Tug\tab 1971\tab 1971\tab (2)\tab Second-hand; 'SAP' aid\par{\b     } \tab\tab 1\tab Dealey\tab Frigate\tab 1972\tab 1972\tab 1\tab Second-hand; Colombian designation Boyaca\par{\b     } \tab\tab (1)\tab King Air\tab Light transport ac\tab (1972)\tab 1973\tab (1)\tab King Air C-90 version\par{\b     } \tab\tab 1\tab Sumner FRAM-2\tab Destroyer\tab 1973\tab 1973\tab 1\tab Second-hand; Colombian designation Caldas\par{\b     } \tab\tab 1\tab Cessna-180 Skywagon\tab Light aircraft\tab (1975)\tab 1976\tab (1)\tab Cessna A-185E version\par{\b     } \tab\tab 10\tab Hughes-500D/MD\tab Light helicopter\tab 1976\tab 1977\tab 10\tab Hughes-500MD Defender version\par{\b     } \tab\tab (2)\tab PA-31 Navajo\tab Light transport ac\tab (1976)\tab 1976\tab (2)\tab PA-31-350 version; for MP\par{\b     } \tab\tab 1\tab Patapsco\tab Tanker\tab 1976\tab 1976\tab 1\tab Second-hand; Colombian designation Tumaco\par{\b     } \tab\tab 12\tab T-33A Shooting Star\tab Trainer aircraft\tab 1977\tab 1978\tab 12\tab Second-hand\par{\b     } \tab\tab 6\tab T-34 Mentor\tab Trainer aircraft\tab 1977\tab 1977\tab 6\tab Second-hand; T-34B version\par{\b     } \tab\tab 3\tab Navajo/ATF\tab Tug\tab 1979\tab 1979\tab 3\tab Second-hand; Colombian designation De Heredia; mainly for use as OPV\par{\b     } \tab\tab 12\tab A-37B Dragonfly\tab Ground attack ac\tab (1980)\tab 1980-1981\tab 12\tab Second-hand; incl OA-37B version\par{\b     } \tab\tab (44)\tab M-101A1 105mm\tab Towed gun\tab (1980)\tab 1981-1982\tab (44)\tab Second-hand\par{\b     } \tab\tab 2\tab Swiftships-105\tab Patrol craft\tab (1980)\tab 1981-1983\tab 2\tab Colombian designation Herrera; for coast guard and customs\par{\b     } \tab\tab 12\tab Bell-205/UH-1H\tab Helicopter\tab 1981\tab 1982\tab (12)\tab Second-hand; $10 m deal; for use against rebel forces\par{\b     } \tab\tab 12\tab A-37B Dragonfly\tab Ground attack ac\tab 1982\tab 1983\tab 12\tab Second-hand; incl OA-37B version\par{\b     } \tab\tab 240\tab AIM-7F Sparrow\tab BVRAAM\tab 1982\tab 1983-1984\tab (240)\tab $50 m deal; for use with Skyguard SAM systems\par{\b     } \tab\tab 2\tab Asheville\tab Patrol craft\tab (1982)\tab 1984\tab 2\tab Second-hand; lease until bought in 1989; Colombian designation Albuquerque Class; plan for 2 more cancelled\par{\b     } \tab\tab (100)\tab BGM-71 TOW\tab Anti-tank missile\tab (1982)\tab 1982-1983\tab (100)\tab For use on modernized M-8 armoured cars; possibly to counter Venezuelan AMX-30 tanks\par{\b     } \tab\tab 2\tab C-130H Hercules\tab Transport aircraft\tab (1983)\tab 1984\tab 2\tab \par{\b     } \tab\tab 1\tab Cessna-411\tab Light transport ac\tab (1983)\tab 1984\tab (1)\tab Cessna-401 version\par{\b     } \tab\tab (7)\tab Model-300\tab Light helicopter\tab (1983)\tab 1984\tab (7)\tab Possibly Second-hand TH-55A version; for training\par{\b     } \tab\tab (2)\tab PA-28 Cherokee\tab Light aircraft\tab (1984)\tab 1984\tab (2)\tab PA-28-140 version\par{\b     } \tab\tab 3\tab Turbo Commander\tab Light transport ac\tab (1984)\tab 1984\tab (3)\tab Incl for MP; designation uncertain\par{\b     } \tab\tab (12)\tab Bell-206L LongRanger\tab Light helicopter\tab (1985)\tab 1987-1991\tab (12)\tab Incl some Bell-206B version; from Canadian production line\par{\b     } \tab\tab 2\tab Bell-212/UH-1N\tab Helicopter\tab (1985)\tab 1985\tab 2\tab \par{\b     } \tab\tab (3)\tab MD-500E\tab Light helicopter\tab (1985)\tab 1986\tab (3)\tab \par{\b     } \tab\tab 6\tab MD-500E\tab Light helicopter\tab (1985)\tab 1986\tab 6\tab MD-500MG version\par{\b     } \tab\tab 5\tab S-70/UH-60A\tab Helicopter\tab 1986\tab 1988\tab 5\tab $36 m deal (aid); for anti-narcotics operations\par{\b     } \tab\tab 2\tab Swiftships-110\tab Patrol craft\tab (1988)\tab 1989-1990\tab 2\tab Colombian designation Palas\par{\b     } \tab\tab 8\tab A-37B Dragonfly\tab Ground attack ac\tab 1989\tab 1989\tab 8\tab Second-hand; incl 4 OA-37B; aid; for anti-narcotics operations\par{\b     } \tab\tab 25\tab Bell-205/UH-1H\tab Helicopter\tab (1989)\tab 1989\tab 25\tab Second-hand; aid for anti-narcotics operations\par{\b     } \tab\tab 3\tab C-130B Hercules\tab Transport aircraft\tab 1989\tab 1989\tab 3\tab Second-hand\par{\b     } \tab\tab 5\tab S-70/UH-60A\tab Helicopter\tab 1989\tab 1989\tab 5\tab $36 m deal\par{\b     } \tab\tab (2)\tab AC-47T\tab Transport aircraft\tab (1990)\tab 1991\tab (2)\tab Probably Colombian C-47 transport aircraft rebuilt to AC-47T in USA; for use against ELN, EPL and FARC rebels\par{\b     } \tab\tab (6)\tab BT-67\tab Transport aircraft\tab (1990)\tab 1991-1998\tab (6)\tab For police; probably Colombian C-47 transport aircraft rebuilt to BT-67 in USA; aid\par{\b     } \tab\tab 8\tab LCU-1466\tab Landing craft\tab (1991)\tab 1991-1992\tab 8\tab Second-hand; aid; modernized before delivery; Colombian designation Morrosquillo\par{\b     } \tab\tab 16\tab OV-10 Bronco\tab Ground attack ac\tab 1991\tab 1991-1993\tab (16)\tab Second-hand; aid; for anti-narcotics operations mainly against ELN, EPL and FARC rebels\par{\b     } \tab\tab (10)\tab Bell-205/UH-1H\tab Helicopter\tab (1992)\tab 1993\tab (10)\tab Second-hand; aid for police anti-narcotics operations\par{\b     } \tab\tab 2\tab De Toledo\tab Patrol craft\tab 1992\tab 1994\tab 2\tab For coast guard\par{\b     } \tab\tab 1\tab SA-2-37/RG-8 Condor\tab Reconnaissance ac\tab (1992)\tab 1992\tab (1)\tab For use against ELN, EPL and FARC rebels (incl anti-narcotics operations); SA-2-37A version\par{\b     } \tab\tab (4)\tab C-130B Hercules\tab Transport aircraft\tab (1993)\tab 1993\tab (4)\tab Second-hand; aid; for anti-narcotics operations; no. delivered could be 3\par{\b     } \tab\tab (4)\tab S-70/UH-60L\tab Helicopter\tab 1993\tab 1994-1995\tab 4\tab S-70A-41 version\par{\b     } \tab\tab 12\tab Bell-212/UH-1N\tab Helicopter\tab (1994)\tab 1994-1996\tab (12)\tab $47 m deal; from Canadian production line\par{\b     } \tab\tab 12\tab F-28\tab Light helicopter\tab 1994\tab 1995\tab 12\tab $4.1 m deal; F-28F version; for training\par{\b     } \tab\tab 1\tab King Air\tab Light transport ac\tab (1994)\tab 1995\tab 1\tab King Air-300 version\par{\b     } \tab\tab 4\tab Bell-412\tab Helicopter\tab (1995)\tab 1996\tab (4)\tab From Canadian production line\par{\b     } \tab\tab (19)\tab Bell-205/UH-1 Huey-2\tab Helicopter\tab (1996)\tab 1997-1998\tab (19)\tab Second-hand UH-1H rebuilt to UH-1H-2; aid for anti-narcotics operations; incl for police\par{\b     } \tab\tab (5)\tab Metro-3/C-26\tab Transport aircraft\tab 1996\tab 1996-1999\tab (5)\tab Second-hand; aid; incl 2 for police; C-26 version\par{\b     } \tab\tab 2\tab RDR-1500\tab MP aircraft radar\tab (1996)\tab 1997\tab 2\tab For 2 AS-555SN helicopters from France\par{\b     } \tab\tab (7)\tab S-70/UH-60L\tab Helicopter\tab 1996\tab 1997\tab (7)\tab S-70A-41 version\par{\b     } \tab\tab 6\tab CT7\tab Turboprop\tab 1997\tab 1998\tab 6\tab For 3 CN-235 transport aircraft from Spain; CT-7-9C3 version\par{\b     } \tab\tab (5)\tab OV-10 Bronco\tab Ground attack ac\tab 1997\tab 1997\tab (5)\tab Second-hand; aid; for police; modified to sprayer against coca plants for anti-narcotics operations; operated by US company\par{\b     } \tab\tab (5)\tab S-70/UH-60L\tab Helicopter\tab (1997)\tab 1998\tab (5)\tab S-70A-41 version\par{\b     } \tab\tab 25\tab Bell-205/UH-1 Huey-2\tab Helicopter\tab 1998\tab 1999-2002\tab (25)\tab Second-hand UH-1H rebuilt to UH-1H-2; aid for police anti-narcotics operations\par{\b     } \tab\tab 1\tab R-22\tab Light helicopter\tab (1998)\tab 1998\tab (1)\tab For training\par{\b     } \tab\tab 6\tab S-70/UH-60L\tab Helicopter\tab 1998\tab 1999-2000\tab (6)\tab $96 m deal (aid); for police anti-narcotics operations\par{\b     } \tab\tab 1\tab SA-2-37/RG-8 Condor\tab Reconnaissance ac\tab (1998)\tab 1998\tab 1\tab SA-2-37A version\par{\b     } \tab\tab 5\tab TPS-70\tab Air search radar\tab (1998)\tab 2001-2007\tab (5)\tab Aid\par{\b     } \tab\tab 2\tab APG-66\tab Combat ac radar\tab (2000)\tab 2001\tab 2\tab Part of $1.3 b 'Plan Colombia' anti-narcotics aid; for modification of 2 Metro-3 transport aircraft to AEW aircraft\par{\b     } \tab\tab (42)\tab Bell-205/UH-1 Huey-2\tab Helicopter\tab (2000)\tab 2002-2003\tab (42)\tab $323 m deal (part of $1.3 b 'Plan Colombia'); Second-hand UH-1H rebuilt to UH-1H-2; aid for anti-narcotics operations; incl 12 for police\par{\b     } \tab\tab 15\tab Bell-212/UH-1N\tab Helicopter\tab 2000\tab 2000\tab 15\tab Second-hand aircraft bought by USA and delivered to Colombia as aid; for anti-narcotics operations\par{\b     } \tab\tab (2)\tab OV-10 Bronco\tab Ground attack ac\tab (2000)\tab 2002\tab 2\tab Second-hand; aid\par{\b     } \tab\tab (7)\tab RDR-1400C\tab MP aircraft radar\tab (2000)\tab 2000-2001\tab (7)\tab For modernization of 2 PA-31 aircraft and 4 Bell-412 and 1 Bell-212 helicopters\par{\b     } \tab\tab 14\tab S-70/UH-60L\tab Helicopter\tab 2000\tab 2001\tab 14\tab $106 m deal\par{\b     } \tab\tab (17)\tab S-70/UH-60L\tab Helicopter\tab 2000\tab 2001\tab (17)\tab $116 m deal (part of $1.3 b 'Plan Colombia' anti-narcotics aid); incl 2 for police\par{\b     } \tab\tab 5\tab SA-2-37/RG-8 Condor\tab Reconnaissance ac\tab 2000\tab 2002-2003\tab (5)\tab Part of $1.3 b 'Plan Colombia' anti-narcotics aid; SA-2-37B version\par{\b     } \tab\tab 10\tab OV-10 Bronco\tab Ground attack ac\tab 2001\tab 2003\tab (10)\tab Aid; Second-hand\par{\b     } \tab\tab 1\tab C-130B Hercules\tab Transport aircraft\tab 2002\tab 2002\tab 1\tab Second-hand; aid; for anti-narcotics operations\par{\b     } \tab\tab 4\tab CT7\tab Turboprop\tab (2002)\tab 2003\tab 4\tab For 2 CN-235 MP aircraft from Spain\par{\b     } \tab\tab 5\tab K-MAX\tab Helicopter\tab 2002\tab 2002\tab 5\tab Originally for Peru; for Police anti-narcotics operations\par{\b     } \tab\tab (1)\tab OT-47B Tracker\tab AEW/AGS aircraft\tab (2002)\tab 2002\tab 1\tab Possibly on loan; for anti-narcotics operations\par{\b     } \tab\tab (5)\tab MSTAR\tab Ground surv radar\tab (2003)\tab 2003\tab (5)\tab AN/PPS-5C version\par{\b     } \tab\tab 1\tab Reliance\tab OPV\tab 2003\tab 2003\tab 1\tab Second-hand; Colombian designation Valle del Cauca\par{\b     } \tab\tab 3\tab BT-67\tab Transport aircraft\tab 2004\tab 2005-2007\tab (3)\tab $17 m aid; second-hand C-47 transport aircraft rebuilt to BT-67/AC-47T transport/combat aircraft in USA; for police anti-narcotics operations;\par{\b     } \tab\tab 8\tab S-70/UH-60L\tab Helicopter\tab (2005)\tab 2007\tab 8\tab $100 m deal; incl for use anti-narcotics operations\par{\b     } \tab\tab (6)\tab Bell-205/UH-1 Huey-2\tab Helicopter\tab (2006)\tab 2007\tab 6\tab Second-hand UH-1H rebuilt to UH-1H-2; aid\par{\b     } \tab\tab 12\tab Bell-206/OH-58\tab Light helicopter\tab (2006)\tab 2007\tab 12\tab Bell-206B-3 version; for training\par{\b     } \tab\tab 2\tab King Air\tab Light transport ac\tab (2006)\tab 2007\tab 2\tab King Air-350 version; for SIGINT (ELINT) with ELINT system from Israel\par{\b     } \tab\tab (100)\tab Paveway\tab Guided bomb\tab 2006\tab 2007-2008\tab (100)\tab \par{\b     } \tab\tab (16)\tab ScanEagle\tab UAV\tab (2006)\tab 2006-2007\tab (16)\tab \par{\b     } \tab\tab 3\tab TPS-79 MMSR\tab Air search radar\tab (2006)\tab 2008-2009\tab (3)\tab \par{\b     } \tab\tab 1\tab Balsam\tab Cargo ship\tab (2007)\tab 2007\tab 1\tab Second-hand; Colombian designation San Andres\par{\b     } \tab\tab 1\tab Boeing-767\tab Transport aircraft\tab 2007\tab 2010\tab 1\tab Second-hand; $60 m deal; modified to MMTT tanker aircraft in Israel before delivery\par{\b     } \tab\tab 15\tab S-70/UH-60L\tab Helicopter\tab 2007\tab 2009\tab 15\tab $225 m deal\par{\b     } \tab\tab (12)\tab Bell-205/UH-1 Huey-2\tab Helicopter\tab 2008\tab 2011\tab (12)\tab Second-hand UH-1H rebuilt to UH-1H-2\par{\b     } \tab\tab 12\tab Bell-212/UH-1N\tab Helicopter\tab 2008\tab 2009\tab (12)\tab Second-hand aircraft bought by USA and delivered to Colombia as aid; for anti-narcotics operations\par{\b     } \tab\tab (1)\tab Cessna-180 Skywagon\tab Light aircraft\tab 2008\tab 2008\tab (1)\tab Second-hand; aid; Cessna-182R version\par{\b     } \tab\tab (10)\tab Cessna-208 Caravan\tab Light transport ac\tab 2008\tab 2009-2010\tab (10)\tab Incl for at least 5 for reconnaissance and 2 for medevac\par{\b     } \tab\tab (2)\tab King Air\tab Light transport ac\tab (2008)\tab 2009-2010\tab 2\tab King Air-350 version; incl for medevac\par{\b     } \tab\tab 2\tab King Air\tab Light transport ac\tab 2008\tab 2009\tab 2\tab King Air-350 version\par{\b     } \tab\tab (7)\tab S-70/UH-60L\tab Helicopter\tab 2008\tab 2011-2012\tab (7)\tab Colombian UH-60A rebuilt to UH-60L\par{\b     } \tab\tab (14)\tab T-37B\tab Trainer aircraft\tab (2008)\tab 2008-2010\tab 14\tab Second-hand\par{\b     } \tab\tab 39\tab ASV-150/M-1117\tab APC\tab 2009\tab 2010\tab (39)\tab $46 m deal\par{\b     } \tab\tab 20\tab Bell-206/OH-58\tab Light helicopter\tab (2009)\tab 2010-2013\tab (20)\tab Second-hand; 'Plan Colombia' aid; OH-58A version\par{\b     } \tab\tab 2\tab CT7\tab Turboprop\tab 2009\tab 2010\tab 2\tab For 1 CN-235 MP aircraft from Spain\par{\b     } \tab\tab 25\tab Legacy\tab Light aircraft\tab 2009\tab 2010-2014\tab (25)\tab $6.5-10 m deal; Synergy-FG or Legacy-FG version; assembled in Colombia; for training; Colombian designation T-90 Calima\par{\b     } \tab\tab (3)\tab A-37B Dragonfly\tab Ground attack ac\tab (2010)\tab 2011\tab (3)\tab Second-hand; incl some second-hand Chilean aircraft returned to USA and transferred to Colombia\par{\b     } \tab\tab (2)\tab King Air\tab Light transport ac\tab 2010\tab 2010\tab (2)\tab King Air-350 version\par{\b     } \tab\tab 1\tab King Air\tab Light transport ac\tab (2010)\tab 2011\tab 1\tab King Air-350 SIGINT (COMINT) version with COMINT system from Israel\par{\b     } \tab\tab 1\tab King Air\tab Light transport ac\tab (2010)\tab 2011\tab 1\tab $7.7 m deal; King Air-350i version\par{\b     } \tab\tab (24)\tab V2500\tab Turbofan\tab (2010)\tab \tab \tab For 12 KC-390 transport aircraft from Brazil\par{\b     } \tab\tab 28\tab ASV-150/M-1117\tab APC\tab 2011\tab 2013-2014\tab (28)\tab $32 m deal\par{\b     } \tab\tab (10)\tab Bell-205/UH-1 Huey-2\tab Helicopter\tab 2011\tab 2013-2017\tab (5)\tab Second-hand UH-1H rebuilt to UH-1H-2\par{\b     } \tab\tab 1\tab King Air\tab Light transport ac\tab (2011)\tab 2012\tab 1\tab King Air C-90GTx version\par{\b     } \tab\tab (80)\tab Paveway\tab Guided bomb\tab 2011\tab 2013\tab (80)\tab Paveway-2 version\par{\b     } \tab\tab 7\tab S-70/UH-60L\tab Helicopter\tab 2011\tab 2012\tab (7)\tab Incl 3 for police\par{\b     } \tab\tab (2)\tab APS-143(V)\tab MP aircraft radar\tab 2012\tab 2014-2015\tab (2)\tab For modernization of 2 CN-235MP MP aircraft\par{\b     } \tab\tab (4)\tab Bell-206/OH-58\tab Light helicopter\tab (2012)\tab 2013\tab (4)\tab Second-hand; aid; OH-58A version; for training\par{\b     } \tab\tab 4\tab Bell-412\tab Helicopter\tab 2012\tab 2013-2014\tab (4)\tab From Canadian production line\par{\b     } \tab\tab 2\tab Boeing-737 Classic\tab Transport aircraft\tab 2012\tab 2013\tab (2)\tab Second-hand; Boeing-737-300F version\par{\b     } \tab\tab (1)\tab Cessna-208 Caravan\tab Light transport ac\tab (2012)\tab 2013\tab (1)\tab Grand Caravan-EX version\par{\b     } \tab\tab 2\tab Cessna-208 Caravan\tab Light transport ac\tab (2012)\tab 2013\tab 2\tab Possibly second-hand; Cessna-208B version\par{\b     } \tab\tab (2)\tab Power Stroke\tab Diesel engine\tab 2012\tab 2012-2013\tab (2)\tab For Hunter TR-12 APC produced in Colombia\par{\b     } \tab\tab 5\tab S-70/UH-60L\tab Helicopter\tab 2012\tab 2013\tab 5\tab $87 m deal; S-70i version; from Polish production line\par{\b     } \tab\tab 2\tab S-70/UH-60L\tab Helicopter\tab 2013\tab 2013\tab 2\tab S-70i version; from Polish production line\par{\b     } \tab\tab 6\tab ScanEagle\tab UAV\tab (2013)\tab 2013\tab 6\tab Aid\par{\b     } \tab\tab 12\tab Textron turret\tab APC turret\tab 2013\tab 2014\tab (12)\tab Part of $5.5 m deal; for modernization of 12 ASV-150 (M-1117) APC\par{\b     } \tab\tab (4)\tab TPS-70\tab Air search radar\tab 2013\tab 2015\tab 4\tab Part of $118-126 m deal for 'SISDAN' air defence system; AN/TPS-78 version\par{\b     } \tab\tab 60\tab Bell-206/OH-58\tab Light helicopter\tab 2015\tab 2016-2017\tab (60)\tab Second-hand; TH-67 version; for training\par{\b     } \tab\tab 100\tab BGM-71 TOW\tab Anti-tank missile\tab (2015)\tab 2015\tab 100\tab BGM-71E TOW-2A version\par{\b     } \tab\tab 60\tab FIM-92 Stinger\tab Portable SAM\tab (2015)\tab 2015\tab 60\tab \par{\b     } \tab\tab 2\tab ASV-150/M-1117\tab APC\tab 2016\tab 2016\tab 2\tab Commando Select version\par{\b     } \tab\tab (1)\tab Cessna-208 Caravan\tab Light transport ac\tab (2016)\tab 2017\tab (1)\tab Cessna-208B-EX version\par{\b     } \tab\tab 10\tab S-70/UH-60A\tab Helicopter\tab (2016)\tab 2017\tab 10\tab Second-hand; for police\par\pard\plain \s6\sb100\sl220\brdrt\brdrs \tqr \tx12860 \f20\fs8 \par 
\pard\plain \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr
\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 
{\plain \f20 \par }
\pard\plain \s3\qj\fi220\sl280 \f20\fs22 {\plain \f20 \par }}

